<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Obelus">
      
      
        <link rel="canonical" href="https://obelus.cc/guide/ubuntu/installation/">
      
      
        <link rel="prev" href="../boot-and-disk/">
      
      
        <link rel="next" href="../configuration/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>安装 Ubuntu - Obelisk Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M12%202A10%2010%200%200%200%202%2012a10%2010%200%200%200%2010%2010%2010%2010%200%200%200%2010-10A10%2010%200%200%200%2012%202m3%2011-2%204h-3l2-4H9V7h6z%22/%3E%3C/svg%3E');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/round.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-7NRK35CQKM"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-7NRK35CQKM",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-7NRK35CQKM",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
<meta property="og:type" content="website">
<meta property="og:title" content="安装 Ubuntu - Obelisk Docs">
<meta property="og:image" content="https://obelus.cc/assets/images/social/guide/ubuntu/installation.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:url" content="https://obelus.cc/guide/ubuntu/installation/">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="安装 Ubuntu - Obelisk Docs">
<meta property="twitter:image" content="https://obelus.cc/assets/images/social/guide/ubuntu/installation.png">
<link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#禁用-secure-boot-功能" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Obelisk Docs" class="md-header__button md-logo" aria-label="Obelisk Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m23 7.5-6.47-.54L14 1l-2.53 5.96L5 7.5l4.9 4.27-1.46 6.33L14 14.74l5.56 3.36-1.47-6.33zm-6.86 4.73.4 1.71-1.51-.91-1.03-.62-1.03.62-1.51.91.39-1.71.28-1.18-.91-.79L9.88 9.1l1.76-.15 1.2-.1.47-1.11.69-1.62.69 1.62.47 1.11 1.2.1 1.75.15-1.33 1.16-.92.79zM1.16 12c-.299-.5-.171-1.11.29-1.41l2.73-1.8 1.57 1.36-3.2 2.11c-.17.11-.36.17-.55.17-.32 0-.64-.16-.84-.43m.29 8.16 5.86-3.85L7 17.76l-.34 1.37-4.11 2.71c-.17.11-.36.16-.55.16-.32 0-.64-.16-.84-.45a1.013 1.013 0 0 1 .29-1.39m5.87-8.66.92.81-.27 1.19-5.42 3.55c-.17.11-.36.16-.55.16-.32 0-.64-.15-.84-.45a1 1 0 0 1 .29-1.38z"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Obelisk Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              安装 Ubuntu
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo" aria-label="切换至深色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo" aria-label="切换至浅色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
  

  <nav class="md-tabs" aria-label="标签" data-md-component="tabs">
    <div class="md-grid">
      <ul class="md-tabs__list">
        <!-- 顶部导航栏仅显示特定项 -->
        
          
            
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

          
        
          
            
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  指南

      </a>
    </li>
  

          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </ul>
    </div>
  </nav>


      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Obelisk Docs" class="md-nav__button md-logo" aria-label="Obelisk Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m23 7.5-6.47-.54L14 1l-2.53 5.96L5 7.5l4.9 4.27-1.46 6.33L14 14.74l5.56 3.36-1.47-6.33zm-6.86 4.73.4 1.71-1.51-.91-1.03-.62-1.03.62-1.51.91.39-1.71.28-1.18-.91-.79L9.88 9.1l1.76-.15 1.2-.1.47-1.11.69-1.62.69 1.62.47 1.11 1.2.1 1.75.15-1.33 1.16-.92.79zM1.16 12c-.299-.5-.171-1.11.29-1.41l2.73-1.8 1.57 1.36-3.2 2.11c-.17.11-.36.17-.55.17-.32 0-.64-.16-.84-.43m.29 8.16 5.86-3.85L7 17.76l-.34 1.37-4.11 2.71c-.17.11-.36.16-.55.16-.32 0-.64-.16-.84-.45a1.013 1.013 0 0 1 .29-1.39m5.87-8.66.92.81-.27 1.19-5.42 3.55c-.17.11-.36.16-.55.16-.32 0-.64-.15-.84-.45a1 1 0 0 1 .29-1.38z"></path></svg>

    </a>
    Obelisk Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    指南
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Ubuntu 安装与配置指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ubuntu 安装与配置指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../download-iso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    获取系统镜像
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create-boot-usb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    制作启动 U 盘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../boot-and-disk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    准备磁盘分区
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    安装 Ubuntu
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    安装 Ubuntu
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#禁用-secure-boot-功能" class="md-nav__link">
    <span class="md-ellipsis">
      
        禁用 Secure Boot 功能
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#从-u-盘启动引导" class="md-nav__link">
    <span class="md-ellipsis">
      
        从 U 盘启动引导
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#选择-ubuntu-镜像文件" class="md-nav__link">
    <span class="md-ellipsis">
      
        选择 Ubuntu 镜像文件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubuntu-安装配置" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ubuntu 安装配置
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ubuntu 安装配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#系统语言language" class="md-nav__link">
    <span class="md-ellipsis">
      
        系统语言（Language）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#可访问性accessibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        可访问性（Accessibility）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#键盘布局keyboard-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        键盘布局（Keyboard Layout）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#网络连接internet-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        网络连接（Internet Connection）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#安装类型type-of-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装类型（Type of Installation）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#应用程序applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        应用程序（Applications）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#专有软件proprietary-software" class="md-nav__link">
    <span class="md-ellipsis">
      
        专有软件（Proprietary Software）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#磁盘与分区disk-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        磁盘与分区（Disk Setup）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#设置账户account" class="md-nav__link">
    <span class="md-ellipsis">
      
        设置账户（Account）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#选择时区timezone" class="md-nav__link">
    <span class="md-ellipsis">
      
        选择时区（Timezone）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#确认安装install" class="md-nav__link">
    <span class="md-ellipsis">
      
        确认安装（Install）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#重启系统restart" class="md-nav__link">
    <span class="md-ellipsis">
      
        重启系统（Restart）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../configuration/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    配置 Ubuntu
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    配置 Ubuntu
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/update-ubuntu-and-software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更新 Ubuntu 与软件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/managing-root-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    管理并获取 Root 权限
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/install-nvidia-drivers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装 NVIDIA 显卡驱动
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/remove-snap-packages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    卸载 Snap 组件及其软件包
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/localize-user-directories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更改用户目录本地化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/change-default-boot-entry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更改开机默认启动项
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/sync-dual-system-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    同步双系统时间
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/adjust-high-dpi-scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    调整高分辨率缩放
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/install-common-fonts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装常用字体
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/battery-charge-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    电池充电管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../software-setup/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    软件安装与配置
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    软件安装与配置
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software-setup/pip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pip
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software-setup/conda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software-setup/cuda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CUDA Toolkit (+cuDNN)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software-setup/pytorch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PyTorch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../wsl/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    WSL 安装与配置指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    WSL 安装与配置指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wsl/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装 WSL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wsl/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置 WSL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wsl/management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    管理 WSL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../wsl/software-setup/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    软件安装与配置
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    软件安装与配置
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wsl/software-setup/cuda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CUDA Toolkit (+cuDNN)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../opengl/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    OpenGL 安装与配置指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    OpenGL 安装与配置指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../opengl/download-freeglut-and-glew/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    获取 freeglut 与 GLEW
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../opengl/environment-config/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Visual Studio 环境配置
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Visual Studio 环境配置
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../opengl/environment-config/project-level/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目级环境配置（单项目）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../opengl/environment-config/property-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目属性表配置（跨项目）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../opengl/setting-system-environment-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设置系统环境变量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../opengl/example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenGL 绘图示例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mysql/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    MySQL 安装与配置指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    MySQL 安装与配置指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mysql/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装 MySQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mysql/ide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装 SQL IDE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mysql/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    故障排除
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../android-studio/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Android Studio 安装与配置指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Android Studio 安装与配置指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-studio/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装 Android Studio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-studio/create-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    创建 Android 项目（Phone）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../jetbrains-edu-license/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    JetBrains 教育许可证申请指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    JetBrains 教育许可证申请指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jetbrains-edu-license/register-account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    注册 JetBrains 账号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jetbrains-edu-license/apply-license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    申请教育许可证（官方文件）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jetbrains-edu-license/activate-license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在 JetBrains IDE 激活许可证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#禁用-secure-boot-功能" class="md-nav__link">
    <span class="md-ellipsis">
      
        禁用 Secure Boot 功能
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#从-u-盘启动引导" class="md-nav__link">
    <span class="md-ellipsis">
      
        从 U 盘启动引导
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#选择-ubuntu-镜像文件" class="md-nav__link">
    <span class="md-ellipsis">
      
        选择 Ubuntu 镜像文件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubuntu-安装配置" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ubuntu 安装配置
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ubuntu 安装配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#系统语言language" class="md-nav__link">
    <span class="md-ellipsis">
      
        系统语言（Language）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#可访问性accessibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        可访问性（Accessibility）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#键盘布局keyboard-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        键盘布局（Keyboard Layout）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#网络连接internet-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        网络连接（Internet Connection）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#安装类型type-of-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装类型（Type of Installation）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#应用程序applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        应用程序（Applications）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#专有软件proprietary-software" class="md-nav__link">
    <span class="md-ellipsis">
      
        专有软件（Proprietary Software）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#磁盘与分区disk-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        磁盘与分区（Disk Setup）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#设置账户account" class="md-nav__link">
    <span class="md-ellipsis">
      
        设置账户（Account）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#选择时区timezone" class="md-nav__link">
    <span class="md-ellipsis">
      
        选择时区（Timezone）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#确认安装install" class="md-nav__link">
    <span class="md-ellipsis">
      
        确认安装（Install）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#重启系统restart" class="md-nav__link">
    <span class="md-ellipsis">
      
        重启系统（Restart）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="导航栏">
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    主页
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Ubuntu 安装与配置指南
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>安装 Ubuntu</h1>

<h2 id="禁用-secure-boot-功能"><a class="toclink" href="#禁用-secure-boot-功能">禁用 Secure Boot 功能</a></h2>
<div class="admonition abstract">
<p class="admonition-title">Secure Boot（安全启动）</p>
<p><strong>Secure Boot</strong> 是 BIOS 的一种安全功能，旨在确保操作系统和启动项的完整性和可信性，可以防止未经授权的操作系统、病毒和恶意软件向计算机进行认证，进而保护系统不被攻击和篡改。</p>
<p><strong>启用 Secure Boot 后，在使用外部 U 盘运行某些程序或安装其他操作系统时，会被受到限制而无法运行/安装，因此需要临时禁用。</strong></p>
</div>
<hr>
<p>首先进入 BIOS，启动电源/重启系统后，在 LOGO 界面（1~2s 内）按下特定的按键进入</p>
<div class="admonition tip">
<p class="admonition-title">进入 BIOS 界面</p>
<p>不同的主板/电脑进入 BIOS 的按键和操作方法不尽相同，常见的按键如：<span class="keys"><kbd class="key-f2">F2</kbd></span>、<span class="keys"><kbd class="key-f12">F12</kbd></span>、<span class="keys"><kbd class="key-delete">Del</kbd></span>、<span class="keys"><kbd class="key-escape">Esc</kbd></span>等，建议根据主板品牌/型号查询，如搜索
"华硕主板如何禁用 Secure Boot 功能"。</p>
</div>
<hr>
<p class="annotate">以华硕主板为例，在 BIOS（Advanced Mode）的 <code>Security</code>（安全）或 <code>Boot</code> 栏中，设置 <code>Secure Boot</code> 选项为
<code>Disabled</code> 进行禁用，最后保存更改即可 (1)</p>
<ol>
<li>华硕主板可能还需要更改 <code>OS Type</code> 为 <code>Other OS</code></li>
</ol>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/ubuntu/secure-boot.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/ubuntu/secure-boot.png"></a></p>
<figcaption>
<p>华硕主板的 BIOS 界面（旧版本），图片来源于华硕官网</p>
</figcaption>
</figure>
<hr>
<h2 id="从-u-盘启动引导"><a class="toclink" href="#从-u-盘启动引导">从 U 盘启动引导</a></h2>
<div class="admonition info">
<p class="admonition-title">引导启动</p>
<p>安装 Ubuntu 系统需要从引导盘（U 盘）使用 ISO 镜像安装。</p>
</div>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="在-biosboot-manager-启动" name="__tabbed_1" type="radio"><input id="使用高级启动windows" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="在-biosboot-manager-启动">在 BIOS/Boot Manager 启动</label><label for="使用高级启动windows">使用高级启动（Windows）</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>进入 BIOS/Boot Manager，在 <strong>"Boot Manager"</strong> 或 <strong>"启动选项"</strong> 选择相应的 U 盘（USB Device）即可</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/ubuntu/boot-manager.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/ubuntu/boot-manager.png"></a></p>
<figcaption>
<p>VMware 的 Boot Manager</p>
</figcaption>
</figure>
</div>
<div class="tabbed-block">
<p>如果使用 Windows 系统，可以通过 <strong>"设置 → 系统 → 恢复 → 高级启动"</strong> 立刻重新启动，进入高级启动界面</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/ubuntu/advanced-startup-1.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/ubuntu/advanced-startup-1.png"></a></p>
<figcaption>
<p>系统设置（Windows 11）</p>
</figcaption>
</figure>
<hr>
<p>进入高级启动后，选择 <strong>"使用设备"</strong> 并选择相应的 U 盘（USB Device）即可</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/ubuntu/advanced-startup-2.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/ubuntu/advanced-startup-2.png"></a></p>
<figcaption>
<p>高级启动（Windows 11）</p>
</figcaption>
</figure>
</div>
</div>
</div>
<hr>
<h2 id="选择-ubuntu-镜像文件"><a class="toclink" href="#选择-ubuntu-镜像文件">选择 Ubuntu 镜像文件</a></h2>
<div class="admonition info">
<p class="admonition-title">Ventoy 镜像</p>
<p>从 U 盘启动引导后，Ventoy 会自动查找镜像文件，并进入 Ventoy 的镜像选择菜单界面。</p>
</div>
<p>在 Ventoy 选择菜单中，选择需要安装的 Ubuntu 镜像文件（<code>ubuntu-xx.xx.x-desktop-amd64.iso</code>）</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/ubuntu/ventoy-1.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/ubuntu/ventoy-1.png"></a></p>
<hr>
<p>选择镜像后进入二级菜单，选择 <strong>"Boot in normal mode"</strong>（以正常模式启动）</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/ubuntu/ventoy-2.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/ubuntu/ventoy-2.png"></a></p>
<hr>
<h2 id="ubuntu-安装配置"><a class="toclink" href="#ubuntu-安装配置">Ubuntu 安装配置</a></h2>
<p>在 GRUB 启动菜单中，选择 <strong>"Try or Install Ubuntu"</strong>（尝试或安装 Ubuntu），进入 Ubuntu 系统</p>
<details class="info">
<summary>GRUB 选项说明</summary>
<ul>
<li><strong>Try or Install Ubuntu</strong>：进入 Ubuntu 的 Live CD 系统，试用或安装 Ubuntu，可以在不安装系统的情况下直接从启动盘启动，通常用于安装新的操作系统或者修复旧的操作系统。</li>
<li><strong>Ubuntu (safe graphics)</strong>：以安全图形模式启动 Ubuntu 系统，确保系统以兼容性较好的图形模式启动，从而减少可能出现的图形或显卡驱动问题。</li>
<li><strong>OEM install (for manufacturers)</strong>：原始设备制造商（Original Equipment Manufacturer）安装，为计算机制造商和系统集成商设计的，用于在计算机出厂前进行批量预安装操作系统，并为用户准备好定制化的系统设置。</li>
<li><strong>Boot from next volume</strong>：从下一个卷（磁盘分区）引导启动系统，当计算机上有多个操作系统或者多个引导设备时，可以选择该选项来从其他卷或设备中切换系统。</li>
<li><strong>UEFI Firmware Settings</strong>：进入计算机的 UEFI 固件设置界面（即 BIOS），可以对计算机的硬件设置、启动顺序、安全启动等进行调整和配置。</li>
</ul>
</details>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/ubuntu/grub-install-ubuntu.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/ubuntu/grub-install-ubuntu.png"></a></p>
<hr>
<h3 id="系统语言language"><a class="toclink" href="#系统语言language">系统语言（Language）</a></h3>
<p>选择系统语言，并点击 <strong>"Next"</strong> 下一步</p>
<blockquote>
<p>中文（简体）在选项最底部</p>
</blockquote>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/ubuntu/ubuntu-installation-1.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/ubuntu/ubuntu-installation-1.png"></a></p>
<hr>
<h3 id="可访问性accessibility"><a class="toclink" href="#可访问性accessibility">可访问性（Accessibility）</a></h3>
<p>如无特殊需求，可以点击 <strong>"Next"</strong> 跳过</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/ubuntu/ubuntu-installation-2.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/ubuntu/ubuntu-installation-2.png"></a></p>
<hr>
<h3 id="键盘布局keyboard-layout"><a class="toclink" href="#键盘布局keyboard-layout">键盘布局（Keyboard Layout）</a></h3>
<p>选择 <code>English</code>（英文）或 <code>Chinese</code>（中文）均可，也可以之后再安装其他输入法</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/ubuntu/ubuntu-installation-3.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/ubuntu/ubuntu-installation-3.png"></a></p>
<hr>
<h3 id="网络连接internet-connection"><a class="toclink" href="#网络连接internet-connection">网络连接（Internet Connection）</a></h3>
<p>选择一种网络类型，根据网络情况选择是否连接至互联网</p>
<div class="admonition tip">
<p class="admonition-title">联网更新</p>
<p>连接网络后会提供额外的更新选项，可以选择在安装过程中获取更新，但可能会导致安装时间大大延长。如果网络较差，建议选择
<code>Do not connect to the internet</code> 暂不连接网络。</p>
</div>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/ubuntu/ubuntu-installation-4.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/ubuntu/ubuntu-installation-4.png"></a></p>
<hr>
<h3 id="安装类型type-of-installation"><a class="toclink" href="#安装类型type-of-installation">安装类型（Type of Installation）</a></h3>
<p>选择 <strong>"Install Ubuntu"</strong> 安装 Ubuntu 系统</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/ubuntu/ubuntu-installation-5.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/ubuntu/ubuntu-installation-5.png"></a></p>
<hr>
<p>选择 <strong>"Interactive installation"</strong>（交互安装）进行自定义配置安装</p>
<details class="info">
<summary>安装方式</summary>
<ul>
<li><strong>Interactive installation（交互安装）</strong>：即传统的安装方式，在安装过程中，用户需要根据引导逐一选择或输入相关配置信息（如分区、账户、时区等），直到完成所有配置后才会开始安装，适用于普通用户的自定义安装。</li>
<li><strong>Automated installation（自动安装）</strong>：一种无需用户干预、提前配置的高级安装方式，通过网络从指定的 URL
加载 autoinstall.yaml 配置文件，可以按照设定好安装选项进行自动化安装，适用于高级用户或企业统一批量部署。</li>
</ul>
<p>自动安装详见：<a href="https://canonical-subiquity.readthedocs-hosted.com/en/latest/intro-to-autoinstall.html">Introduction to autoinstall - Ubuntu installation documentation</a></p>
</details>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/ubuntu/ubuntu-installation-6.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/ubuntu/ubuntu-installation-6.png"></a></p>
<hr>
<h3 id="应用程序applications"><a class="toclink" href="#应用程序applications">应用程序（Applications）</a></h3>
<p>根据需要选择预安装的应用，推荐选择 <strong>"Default selection"</strong>（默认集合）进行最小化安装</p>
<div class="admonition info">
<p class="admonition-title">预装集合</p>
<ul>
<li><strong>Default selection（默认集合）</strong>：即最小化安装，仅预装一些基本的应用，但依然包括捆绑的软件（如 Snap、FireFox）。</li>
<li><strong>Extended selection（扩展集合）</strong>：附带安装一些常用的办公应用、工具（如
LibreOffice、Rhythmbox、GNOME Calendar），无需网络连接即可离线安装。</li>
</ul>
</div>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/ubuntu/ubuntu-installation-7.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/ubuntu/ubuntu-installation-7.png"></a></p>
<hr>
<h3 id="专有软件proprietary-software"><a class="toclink" href="#专有软件proprietary-software">专有软件（Proprietary Software）</a></h3>
<p>选择是否安装推荐的专有软件（如显卡驱动、Wi-Fi 驱动和编解码器等），建议此处<strong>全都不勾选</strong>，后续有需要再自行安装</p>
<div class="admonition warning">
<p class="admonition-title">开源显卡驱动</p>
<p>Ubuntu 默认使用开源的显卡驱动（Xorg），如果勾选 <code>Install third-party software for graphics and Wi-Fi hardware</code>，将会安装第三方非开源的专有驱动（如
NVIDIA/AMD 驱动）。另外，勾选后安装的专有驱动可能不是最新版本，如出现问题可以在之后更换。</p>
</div>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/ubuntu/ubuntu-installation-8.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/ubuntu/ubuntu-installation-8.png"></a></p>
<hr>
<h3 id="磁盘与分区disk-setup"><a class="toclink" href="#磁盘与分区disk-setup">磁盘与分区（Disk Setup）</a></h3>
<p>根据实际情况选择安装类型和磁盘分区</p>
<div class="admonition question">
<p class="admonition-title">如何选择安装类型</p>
<ul>
<li>如果已有 Windows 系统且需要<strong>安装双系统</strong>，可以选择 "Install Ubuntu alongside Windows Boot Manager and Ubuntu 24.04 LTS"，保留
Windows 相关文件并与 Ubuntu 共存，将会自动进行分区。</li>
<li>如果安装双系统或<strong>自定义分区</strong>，选择 "Manual installation"（手动安装），自定义磁盘分区。</li>
<li>如果<strong>仅使用 Ubuntu</strong>（不存在其他系统），选择 "Erase disk and install Ubuntu"（擦除磁盘并安装 Ubuntu）。</li>
</ul>
</div>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/ubuntu/ubuntu-installation-9.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/ubuntu/ubuntu-installation-9.png"></a></p>
<hr>
<div class="admonition example">
<p class="admonition-title">手动分区指南</p>
<p>以下步骤为自定义分区，即选择 <strong>"Manual installation"</strong>（手动安装）的情况，如果不需要手动分区可以跳过此步骤。</p>
</div>
<p class="annotate">选择一块磁盘的 <strong>"Free space"</strong>（空闲区）(1)，注意不同磁盘分区的命名差异</p>
<ol>
<li>空闲区，即 Windows 系统的磁盘管理中的 "未分配空间"</li>
</ol>
<div class="admonition info">
<p class="admonition-title">分区命名</p>
<ul>
<li><code>/dev/sda1</code>：第1块 <ins><strong>SATA/SCSI/USB 硬盘</strong></ins>（<code>a</code>）的第1块分区（<code>1</code>）</li>
<li><code>/dev/sdb2</code>：第2块 <ins><strong>SATA/SCSI/USB 硬盘</strong></ins>（<code>b</code>）的第2块分区（<code>2</code>）</li>
<li><code>/dev/nvme0n1p1</code>：第1块 <ins><strong>NVMe 硬盘</strong></ins>（<code>nvme0</code>）的第1个命名空间（<code>n1</code>）的第1块分区（<code>p1</code>）</li>
<li><code>/dev/nvme1n1p2</code>：第2块 <ins><strong>NVMe 硬盘</strong></ins>（<code>nvme1</code>）的第1个命名空间（<code>n1</code>）的第2块分区（<code>p2</code>）</li>
<li>......以此类推</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">注意正确选择硬盘空闲区</p>
<p>如果有两块或两块以上的硬盘，例如想要将 Ubuntu 安装在第二块硬盘，务必选择<strong>第二块硬盘下方的空闲区（<code>Free space</code>）</strong>！</p>
</div>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/ubuntu/ubuntu-installation-10.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/ubuntu/ubuntu-installation-10.png"></a></p>
<figcaption>
<p>图中，将 Ubuntu 安装在第二块硬盘的第二块分区（<code>nvme1n1p2</code>），具体以实际情况为准</p>
</figcaption>
</figure>
<hr>
<p>在左下方选择 <strong>"Device for boot loader installation"</strong>（安装引导程序的设备），即 Linux 引导分区 <code>/boot/efi</code>
的位置，默认会自动分配分区大小</p>
<div class="admonition tip">
<p class="admonition-title">双系统引导位置</p>
<p>如果在此之前已安装有 Windows 系统，可以将引导程序安装在 Windows 系统的引导分区（<code>/boot/efi</code>）中，无需新建引导分区。</p>
</div>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/ubuntu/ubuntu-installation-11.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/ubuntu/ubuntu-installation-11.png"></a></p>
<figcaption>
<p>图中，将 Ubuntu 安装在第二块硬盘，因此选择在 <code>nvme1n1</code> 安装引导程序</p>
</figcaption>
</figure>
<hr>
<p>选择 <strong>"Free space"</strong>（空闲区），并点击左下方 <strong>"+"</strong> 按钮，新建根挂载点 <code>/</code> 分区</p>
<details class="info">
<summary>Linux 目录结构 <sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></summary>
<p>在基于 Linux 内核的系统中，所有的目录和文件都置于<strong>根挂载点</strong>下。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">常见目录/分区</th>
<th style="text-align: left;">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>/boot</code>（MBR）<br> <code>/boot/efi</code>（GPT）</td>
<td style="text-align: left;"><strong>引导分区</strong>，存放引导程序文件</td>
</tr>
<tr>
<td style="text-align: left;"><code>swap</code></td>
<td style="text-align: left;"><strong>内存交换分区</strong>，相当于虚拟内存</td>
</tr>
<tr>
<td style="text-align: left;"><code>/</code></td>
<td style="text-align: left;"><strong>根挂载点</strong>，整个文件系统的根目录</td>
</tr>
<tr>
<td style="text-align: left;"><code>/home</code></td>
<td style="text-align: left;"><strong>普通用户主目录</strong>，存储普通用户的一般文件</td>
</tr>
<tr>
<td style="text-align: left;"><code>/root</code></td>
<td style="text-align: left;"><strong>root 用户主目录</strong>，存储 root 用户的数据和脚本文件</td>
</tr>
<tr>
<td style="text-align: left;"><code>/bin</code></td>
<td style="text-align: left;">存储基本命令的二进制文件</td>
</tr>
<tr>
<td style="text-align: left;"><code>/usr</code></td>
<td style="text-align: left;">存储系统软件，包含用户数据和应用程序</td>
</tr>
<tr>
<td style="text-align: left;"><code>/etc</code></td>
<td style="text-align: left;">存储系统配置文件</td>
</tr>
<tr>
<td style="text-align: left;"><code>/tmp</code></td>
<td style="text-align: left;">存储临时文件，通常在重启后自动删除</td>
</tr>
<tr>
<td style="text-align: left;"><code>/var</code></td>
<td style="text-align: left;">存储变量文件，比如日志或缓存</td>
</tr>
<tr>
<td style="text-align: left;"><code>/dev</code></td>
<td style="text-align: left;">存储设备文件，通常是硬件设备的接口文件</td>
</tr>
</tbody>
</table>
</details>
<div class="admonition tip">
<p class="admonition-title">建议仅划分出根挂载点</p>
<p>在目前的 Ubuntu 新版本中，引导分区 <code>/boot/efi</code> 会自动分配大小，交换分区 <code>swap</code> 也已被 Swapfile（交换文件）替代，因此建议<strong>仅划分出根挂载点 <code>/</code></strong> 即可。</p>
</div>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/ubuntu/ubuntu-installation-12.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/ubuntu/ubuntu-installation-12.png"></a></p>
<hr>
<p>分区完成后如下图所示，选择 <strong>"install new"</strong>（立刻安装），后续将会对所分区进行划分和格式化</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/ubuntu/ubuntu-installation-13.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/ubuntu/ubuntu-installation-13.png"></a></p>
<figcaption>
<p>图中，仅划分出必要的引导分区（<code>/boot/efi</code>）和根挂载点（<code>/</code>）</p>
</figcaption>
</figure>
<hr>
<h3 id="设置账户account"><a class="toclink" href="#设置账户account">设置账户（Account）</a></h3>
<p>设置昵称、主机名、用户名（必须小写）和密码，其中用户名和主机名不宜过长</p>
<details class="info annotate">
<summary>Use Active Directory（使用活动目录）<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup></summary>
<p>Active Directory（AD）是用于在网络环境中为企业和组织提供存储和组织网络资源和用户信息的组策略服务，以及统一身份验证和访问控制的能力；在安装
Ubuntu 时，可以选择使用 AD 对 Ubuntu 进行用户身份验证和集中式管理。</p>
</details>
<div class="admonition tip">
<p class="admonition-title">远程控制无需登录</p>
<p>如果该电脑/系统常被用于远程操控，可以取消勾选 <code>Require my password to log in</code>（登录时需要密码），以便每次重启后无需登录直接进入桌面。</p>
</div>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/ubuntu/ubuntu-installation-14.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/ubuntu/ubuntu-installation-14.png"></a></p>
<hr>
<h3 id="选择时区timezone"><a class="toclink" href="#选择时区timezone">选择时区（Timezone）</a></h3>
<p>点击中国版图的任意区域，设置为 <code>Asia/Shanghai</code> 时区（北京时间，UTC/GMT+08:00）</p>
<div class="admonition tip">
<p class="admonition-title">自动选择镜像站</p>
<p>在此处选择时区和位置后，如果先前连接了网络，将会自动将 APT 软件源更换至选定位置附近的镜像源，例如
<code>Asia/Shanghai</code>（上海）时区可能会选择 "清华大学镜像站"（tsinghua）。</p>
</div>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/ubuntu/ubuntu-installation-15.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/ubuntu/ubuntu-installation-15.png"></a></p>
<hr>
<h3 id="确认安装install"><a class="toclink" href="#确认安装install">确认安装（Install）</a></h3>
<p>确认并核对安装选项和信息，点击 <strong>"Install"</strong> 执行安装</p>
<div class="admonition danger">
<p class="admonition-title">务必确认硬盘分区！</p>
<p>务必再三确认磁盘分区是否正确，一旦开始安装将进行磁盘格式化，重要数据务必提前备份！</p>
</div>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/ubuntu/ubuntu-installation-16.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/ubuntu/ubuntu-installation-16.png"></a></p>
<hr>
<p>等待安装完成，可能需要十分钟左右，点击右下方的 <strong>"终端"</strong> 图标可以查看安装详情</p>
<blockquote>
<p>如果先前已连接网络并勾选了安装专有软件，可能需要额外的安装和更新时间</p>
</blockquote>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/ubuntu/ubuntu-installation-17.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/ubuntu/ubuntu-installation-17.png"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/ubuntu/ubuntu-installation-18.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/ubuntu/ubuntu-installation-18.png"></a></p>
<hr>
<h3 id="重启系统restart"><a class="toclink" href="#重启系统restart">重启系统（Restart）</a></h3>
<p>安装完成后，选择重启系统（Restart now）</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/ubuntu/ubuntu-installation-19.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/ubuntu/ubuntu-installation-19.png"></a></p>
<hr>
<p>重启时需要将启动 U 盘拔出，并按下 <span class="keys"><kbd class="key-enter">Enter</kbd></span> 键。</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/ubuntu/ubuntu-installation-20.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/ubuntu/ubuntu-installation-20.png"></a></p>
<hr>
<p>启动后进入 GNU GRUB 系统，选择启动引导（Boot）项，或是在等待 10s 后自动选择第一启动项</p>
<blockquote>
<p>其中 <code>Windows Boot Manager</code> 为 Windows 启动管理器，用于启动 Windows 系统</p>
</blockquote>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/ubuntu/ubuntu-installation-21.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/ubuntu/ubuntu-installation-21.png"></a></p>
<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://zh.wikipedia.org/wiki/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84%E6%A0%87%E5%87%86">文件系统层次结构标准 - 维基百科，自由的百科全书</a>&nbsp;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:2">
<p><a href="https://documentation.ubuntu.com/adsys/en/stable/">Active Directory GPO client documentation</a>&nbsp;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
</ol>
</div>







  
  



  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        此页面是否有帮助？
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="很有帮助" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"></path></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="仍需改进" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"></path></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              
              
                
                
              
              感谢反馈！
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              
              
                
                
              
              感谢反馈！
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
  <footer class="md-footer">

    <!-- Link to previous and/or next page -->
    
      
        
        <nav class="md-footer__inner md-grid" aria-label="页脚">

          <!-- Link to previous page -->
          
            
            <a href="../boot-and-disk/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 准备磁盘分区">
              <div class="md-footer__button md-icon">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
              </div>
              <div class="md-footer__title">
                <span class="md-footer__direction">
                  上一页
                </span>
                <div class="md-ellipsis">
                  准备磁盘分区
                </div>
              </div>
            </a>
          

          <!-- Link to next page -->
          
            
            <a href="../configuration/" class="md-footer__link md-footer__link--next" aria-label="下一页: 配置 Ubuntu">
              <div class="md-footer__title">
                <span class="md-footer__direction">
                  下一页
                </span>
                <div class="md-ellipsis">
                  配置 Ubuntu
                </div>
              </div>
              <div class="md-footer__button md-icon">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
              </div>
            </a>
          
        </nav>
      
    

    <!-- Further information -->
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026 <a href="https://github.com/Obelusod" rel="noreferrer" target="_blank">Obelus</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>

        <!-- 备案信息 -->
        
          <div class="md-beian">
  

  
    <img src="../../../assets/images/misc/beian_logo.png" alt="beian_logo" width="16px">
  

  
    <a href="https://beian.mps.gov.cn/#/query/webSearch?code=45010002451008" rel="noreferrer" target="_blank" style="color: inherit; opacity: .7;">
      桂公网安备45010002451008号
    </a>
  

  
    <a href="https://beian.miit.gov.cn/" rel="noreferrer" target="_blank" style="color: inherit; opacity: .7;">
      桂ICP备2025067259号
    </a>
  
</div>
        

        <!-- Social links -->
        
      </div>
    </div>
  </footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.top", "navigation.tabs", "navigation.indexes", "navigation.footer", "navigation.path", "navigation.expand", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tooltips", "content.tabs.link", "content.footnote.tooltips"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/copy-patch.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>