<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Obelus">
      
      
        <link rel="canonical" href="https://obelus.cc/guide/wsl/software-setup/cuda/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../../../opengl/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>CUDA Toolkit (+cuDNN) - Obelisk Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M12%202A10%2010%200%200%200%202%2012a10%2010%200%200%200%2010%2010%2010%2010%200%200%200%2010-10A10%2010%200%200%200%2012%202m3%2011-2%204h-3l2-4H9V7h6z%22/%3E%3C/svg%3E');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/round.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-7NRK35CQKM"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-7NRK35CQKM",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-7NRK35CQKM",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
<meta property="og:type" content="website">
<meta property="og:title" content="CUDA Toolkit (+cuDNN) - Obelisk Docs">
<meta property="og:image" content="https://obelus.cc/assets/images/social/guide/wsl/software-setup/cuda.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:url" content="https://obelus.cc/guide/wsl/software-setup/cuda/">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="CUDA Toolkit (+cuDNN) - Obelisk Docs">
<meta property="twitter:image" content="https://obelus.cc/assets/images/social/guide/wsl/software-setup/cuda.png">
<link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#安装-cuda-toolkit" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="Obelisk Docs" class="md-header__button md-logo" aria-label="Obelisk Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m23 7.5-6.47-.54L14 1l-2.53 5.96L5 7.5l4.9 4.27-1.46 6.33L14 14.74l5.56 3.36-1.47-6.33zm-6.86 4.73.4 1.71-1.51-.91-1.03-.62-1.03.62-1.51.91.39-1.71.28-1.18-.91-.79L9.88 9.1l1.76-.15 1.2-.1.47-1.11.69-1.62.69 1.62.47 1.11 1.2.1 1.75.15-1.33 1.16-.92.79zM1.16 12c-.299-.5-.171-1.11.29-1.41l2.73-1.8 1.57 1.36-3.2 2.11c-.17.11-.36.17-.55.17-.32 0-.64-.16-.84-.43m.29 8.16 5.86-3.85L7 17.76l-.34 1.37-4.11 2.71c-.17.11-.36.16-.55.16-.32 0-.64-.16-.84-.45a1.013 1.013 0 0 1 .29-1.39m5.87-8.66.92.81-.27 1.19-5.42 3.55c-.17.11-.36.16-.55.16-.32 0-.64-.15-.84-.45a1 1 0 0 1 .29-1.38z"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Obelisk Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CUDA Toolkit (+cuDNN)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo" aria-label="切换至深色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo" aria-label="切换至浅色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
  

  <nav class="md-tabs" aria-label="标签" data-md-component="tabs">
    <div class="md-grid">
      <ul class="md-tabs__list">
        <!-- 顶部导航栏仅显示特定项 -->
        
          
            
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

          
        
          
            
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  指南

      </a>
    </li>
  

          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </ul>
    </div>
  </nav>


      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Obelisk Docs" class="md-nav__button md-logo" aria-label="Obelisk Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m23 7.5-6.47-.54L14 1l-2.53 5.96L5 7.5l4.9 4.27-1.46 6.33L14 14.74l5.56 3.36-1.47-6.33zm-6.86 4.73.4 1.71-1.51-.91-1.03-.62-1.03.62-1.51.91.39-1.71.28-1.18-.91-.79L9.88 9.1l1.76-.15 1.2-.1.47-1.11.69-1.62.69 1.62.47 1.11 1.2.1 1.75.15-1.33 1.16-.92.79zM1.16 12c-.299-.5-.171-1.11.29-1.41l2.73-1.8 1.57 1.36-3.2 2.11c-.17.11-.36.17-.55.17-.32 0-.64-.16-.84-.43m.29 8.16 5.86-3.85L7 17.76l-.34 1.37-4.11 2.71c-.17.11-.36.16-.55.16-.32 0-.64-.16-.84-.45a1.013 1.013 0 0 1 .29-1.39m5.87-8.66.92.81-.27 1.19-5.42 3.55c-.17.11-.36.16-.55.16-.32 0-.64-.15-.84-.45a1 1 0 0 1 .29-1.38z"></path></svg>

    </a>
    Obelisk Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    指南
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ubuntu/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Ubuntu 安装与配置指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ubuntu 安装与配置指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ubuntu/download-iso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    获取系统镜像
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ubuntu/create-boot-usb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    制作启动 U 盘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ubuntu/boot-and-disk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    准备磁盘分区
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ubuntu/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装 Ubuntu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ubuntu/configuration/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    配置 Ubuntu
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    配置 Ubuntu
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ubuntu/configuration/update-ubuntu-and-software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更新 Ubuntu 与软件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ubuntu/configuration/managing-root-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    管理并获取 Root 权限
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ubuntu/configuration/install-nvidia-drivers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装 NVIDIA 显卡驱动
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ubuntu/configuration/remove-snap-packages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    卸载 Snap 组件及其软件包
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ubuntu/configuration/localize-user-directories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更改用户目录本地化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ubuntu/configuration/change-default-boot-entry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更改开机默认启动项
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ubuntu/configuration/sync-dual-system-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    同步双系统时间
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ubuntu/configuration/adjust-high-dpi-scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    调整高分辨率缩放
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ubuntu/configuration/install-common-fonts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装常用字体
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ubuntu/configuration/battery-charge-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    电池充电管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ubuntu/software-setup/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    软件安装与配置
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    软件安装与配置
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ubuntu/software-setup/pip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pip
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ubuntu/software-setup/conda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ubuntu/software-setup/cuda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CUDA Toolkit (+cuDNN)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ubuntu/software-setup/pytorch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PyTorch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ubuntu/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    WSL 安装与配置指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    WSL 安装与配置指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装 WSL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置 WSL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    管理 WSL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    软件安装与配置
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    软件安装与配置
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CUDA Toolkit (+cuDNN)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CUDA Toolkit (+cuDNN)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#安装-cuda-toolkit" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装 CUDA Toolkit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#卸载-cuda-toolkit" class="md-nav__link">
    <span class="md-ellipsis">
      
        卸载 CUDA Toolkit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#安装-cudnn" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装 cuDNN
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#验证-cudnn" class="md-nav__link">
    <span class="md-ellipsis">
      
        验证 cuDNN
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../opengl/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    OpenGL 安装与配置指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    OpenGL 安装与配置指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../opengl/download-freeglut-and-glew/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    获取 freeglut 与 GLEW
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../opengl/environment-config/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Visual Studio 环境配置
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Visual Studio 环境配置
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../opengl/environment-config/project-level/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目级环境配置（单项目）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../opengl/environment-config/property-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目属性表配置（跨项目）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../opengl/setting-system-environment-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设置系统环境变量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../opengl/example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenGL 绘图示例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../mysql/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    MySQL 安装与配置指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    MySQL 安装与配置指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mysql/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装 MySQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mysql/ide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装 SQL IDE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mysql/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    故障排除
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../android-studio/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Android Studio 安装与配置指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Android Studio 安装与配置指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../android-studio/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装 Android Studio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../android-studio/create-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    创建 Android 项目（Phone）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../jetbrains-edu-license/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    JetBrains 教育许可证申请指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    JetBrains 教育许可证申请指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../jetbrains-edu-license/register-account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    注册 JetBrains 账号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../jetbrains-edu-license/apply-license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    申请教育许可证（官方文件）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../jetbrains-edu-license/activate-license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在 JetBrains IDE 激活许可证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#安装-cuda-toolkit" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装 CUDA Toolkit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#卸载-cuda-toolkit" class="md-nav__link">
    <span class="md-ellipsis">
      
        卸载 CUDA Toolkit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#安装-cudnn" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装 cuDNN
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#验证-cudnn" class="md-nav__link">
    <span class="md-ellipsis">
      
        验证 cuDNN
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="导航栏">
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    主页
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    WSL 安装与配置指南
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    软件安装与配置
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>CUDA Toolkit (+cuDNN)</h1>

<div class="admonition danger">
<p class="admonition-title">无需再为 WSL 安装 NVIDIA 显卡驱动！</p>
<p>只要在 Windows 上安装了 NVIDIA 显卡驱动，CUDA 就能够在 WSL 2 中使用；安装在 Windows 主机上的 CUDA 驱动程序将在
WSL 2 内部以 <code>libcuda.so</code> 库的形式进行模拟（stub），因此不应在 WSL 2 环境中安装任何 NVIDIA 显卡的 Linux 驱动程序。</p>
<p><strong>使用 <code>WSL-Ubuntu CUDA toolkit</code> 安装程序安装将不会附带 NVIDIA 显卡驱动。</strong></p>
</div>
<details class="example">
<summary>NVIDIA 显卡驱动、CUDA、PyTorch 和 Python 的版本兼容性要求</summary>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../../assets/images/guide/cuda-driver-compatibility.png" data-desc-position="bottom"><img alt="" src="../../../../assets/images/guide/cuda-driver-compatibility.png"></a></p>
<p></p><table><thead>
  <tr>
    <th>PyTorch</th>
    <th>CUDA</th>
    <th>cuDNN</th>
    <th>Python</th>
  </tr></thead>
<tbody>
  <tr>
    <td>2.11</td>
    <td rowspan="3">12.6, 12.8, 13.0</td>
    <td>~ 9.10, 9.17</td>
    <td rowspan="3">&gt;=3.10, &lt;=3.14</td>
  </tr>
  <tr>
    <td>2.10</td>
    <td>~ 9.10, 9.15</td>
  </tr>
  <tr>
    <td>2.9</td>
    <td>~ 9.10, 9.13</td>
  </tr>
  <tr>
    <td>2.8</td>
    <td>12.6, 12.8, 12.9</td>
    <td>~ 9.10</td>
    <td rowspan="4">&gt;=3.9, &lt;=3.13</td>
  </tr>
  <tr>
    <td>2.7</td>
    <td>11.8, 12.6, 12.8</td>
    <td>~ 9.1, 9.5, 9.7</td>
  </tr>
  <tr>
    <td>2.6</td>
    <td>11.8, 12.4, 12.6</td>
    <td>~ 9.1, 9.5</td>
  </tr>
  <tr>
    <td>2.5</td>
    <td rowspan="2">11.8, 12.1, 12.4</td>
    <td rowspan="2">~ 9.1</td>
  </tr>
  <tr>
    <td>2.4</td>
    <td rowspan="3">&gt;=3.8, &lt;=3.12</td>
  </tr>
  <tr>
    <td>2.3</td>
    <td rowspan="3">11.8, 12.1</td>
    <td rowspan="3">~ 8.7</td>
  </tr>
  <tr>
    <td>2.2</td>
  </tr>
  <tr>
    <td>2.1</td>
    <td rowspan="2">&gt;= 3.8, &lt;=3.11</td>
  </tr>
  <tr>
    <td>2.0</td>
    <td>11.7, 11.8</td>
    <td>~ 8.5</td>
  </tr>
  <tr>
    <td>1.13</td>
    <td>11.6, 11.7</td>
    <td rowspan="2">~ 8.3</td>
    <td rowspan="2">&gt;= 3.7, &lt;=3.10</td>
  </tr>
  <tr>
    <td>1.12</td>
    <td>11.3, 11.6</td>
  </tr>
</tbody></table><p></p>
<p>详见：<a href="https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html#id9">CUDA Toolkit and Corresponding Driver Versions</a>
和 <a href="https://github.com/pytorch/pytorch/blob/main/RELEASE.md#release-compatibility-matrix">Releasing PyTorch | Release Compatibility Matrix</a></p>
</details>
<hr>
<h2 id="安装-cuda-toolkit"><a class="toclink" href="#安装-cuda-toolkit">安装 CUDA Toolkit <sup id="fnref:1"></sup></a><a class="footnote-ref" href="#fn:1">1</a></h2>
<div class="admonition tip">
<p class="admonition-title">选择合适的 CUDA 版本</p>
<p>选择 CUDA Toolkit 版本时，需要根据实际开发环境和版本兼容性进行选择，多个 CUDA 版本之间可以通过配置环境变量并存。</p>
<div class="admonition question">
<p class="admonition-title">是否需要为 PyTorch 安装特定 CUDA？</p>
<p>在虚拟环境下，使用包管理器（<code>conda</code> 或 <code>pip</code>）安装 PyTorch 时，会自动安装所依赖版本的 CUDA 和
cuDNN（作为 Python 软件包，如 <code>nvidia-cuda-runtime</code>），并与系统环境变量定义的 CUDA 和 cuDNN 版本相隔离，PyTorch
会优先调用虚拟环境中的 CUDA 和 cuDNN。因此，<strong>不需要在系统环境下为 PyTorch 安装特定版本的 CUDA 和 cuDNN</strong>。</p>
</div>
</div>
<p>首先，删除过时的 GPG 密钥</p>
<div class="language-console highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="gp">$ </span>sudo<span class="w"> </span>apt-key<span class="w"> </span>del<span class="w"> </span>7fa2af80
</span></code></pre></div>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="使用-apt-安装网络安装" name="__tabbed_1" type="radio"><input id="使用软件包安装本地安装" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="使用-apt-安装网络安装">使用 APT 安装（网络安装）</label><label for="使用软件包安装本地安装">使用软件包安装（本地安装）</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>安装 NVIDIA CUDA 密钥环，以获取最新软件源</p>
<div class="language-console highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="gp">$ </span>wget<span class="w"> </span>https://developer.download.nvidia.com/compute/cuda/repos/wsl-ubuntu/x86_64/cuda-keyring_1.1-1_all.deb
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="gp">$ </span>sudo<span class="w"> </span>dpkg<span class="w"> </span>-i<span class="w"> </span>cuda-keyring_1.1-1_all.deb
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>update
</span></code></pre></div>
<hr>
<p>使用 APT 命令，选择一个合适的 CUDA Toolkit 版本进行安装</p>
<details class="example" open="open">
<summary>可用的 CUDA Toolkit 版本 <code>${cuda-toolkit}</code></summary>
<ul>
<li><code>cuda-toolkit-11-8</code></li>
<li><code>cuda-toolkit-12-0</code></li>
<li><code>cuda-toolkit-12-1</code></li>
<li><code>cuda-toolkit-12-2</code></li>
<li><code>cuda-toolkit-12-3</code></li>
<li><code>cuda-toolkit-12-4</code></li>
<li><code>cuda-toolkit-12-5</code></li>
<li><code>cuda-toolkit-12-6</code></li>
<li><code>cuda-toolkit-12-8</code></li>
<li><code>cuda-toolkit-12-9</code></li>
<li><code>cuda-toolkit-13-0</code></li>
<li><code>cuda-toolkit-13-1</code></li>
</ul>
<div class="admonition tip">
<p>建议使用 <span class="keys"><kbd class="key-tab">Tab</kbd></span> 键自动补全，或执行 <code>apt search cuda-toolkit</code> 命令，搜索当前可用的 CUDA Toolkit 版本</p>
</div>
</details>
<div class="admonition note">
<p>目前兼容性最佳的版本为：<code>CUDA Toolkit 11.8</code></p>
</div>
<div class="language-console highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span><span class="si">${</span><span class="nv">cuda</span><span class="p">-toolkit</span><span class="si">}</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<p>访问 <a href="https://developer.nvidia.com/cuda-toolkit-archive">CUDA Toolkit Archive 官网</a>，根据实际开发需求，选择一个合适的版本</p>
<div class="admonition note">
<p>目前兼容性最佳的版本为：<code>CUDA Toolkit 11.8</code></p>
</div>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../../assets/images/guide/cuda-toolkit-archive.png" data-desc-position="bottom"><img alt="" src="../../../../assets/images/guide/cuda-toolkit-archive.png"></a></p>
<hr>
<p>选择目标平台的操作系统（<code>Linux</code>）、架构（<code>x86_64</code>）、发行版（<code>WSL-Ubuntu</code>）和安装类型</p>
<div class="admonition danger">
<p class="admonition-title">务必选择 <code>deb (local)</code> 方式安装</p>
<p>安装类型务必选择 <code>deb (local)</code>，<strong>使用 <code>deb (network)</code> 将会在线安装最新版，而 <code>runfile (local)</code> 无法确保不安装驱动</strong>！</p>
</div>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../../assets/images/wsl/cuda-toolkit-downloads-1.png" data-desc-position="bottom"><img alt="" src="../../../../assets/images/wsl/cuda-toolkit-downloads-1.png"></a></p>
<figcaption>
<p>图中，以 CUDA Toolkit 11.8 为例</p>
</figcaption>
</figure>
<hr>
<p>依照所选 Installer Type（安装类型）的安装命令进行安装</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../../assets/images/wsl/cuda-toolkit-downloads-2.png" data-desc-position="bottom"><img alt="" src="../../../../assets/images/wsl/cuda-toolkit-downloads-2.png"></a></p>
<figcaption>
<p>图中，以 CUDA Toolkit 11.8 为例</p>
</figcaption>
</figure>
</div>
</div>
</div>
<hr>
<p>编辑 <code>.bashrc</code> 文件，配置环境变量</p>
<div class="language-console highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="gp">$ </span>gedit<span class="w"> </span>~/.bashrc
</span></code></pre></div>
<hr>
<p>将 CUDA 的路径 <code>PATH</code> 和 <code>LD_LIBRARY_PATH</code> 写入 <code>.bashrc</code> 文件</p>
<div class="admonition tip annotate">
<p>此处使用 <code>/usr/local/cuda/</code> 软链接指向了<strong>最后安装的 CUDA 版本</strong>，如果存在多个版本可以自行修改生效的版本 (1)</p>
</div>
<ol>
<li>可以使用下列命令查看所有已安装的 CUDA 版本：
   <div class="language-console highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="gp">$ </span>ls<span class="w"> </span>-l<span class="w"> </span>/usr/local/<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>cuda
</span></code></pre></div></li>
</ol>
<div class="language-bash highlight"><span class="filename">.bashrc</span><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span>/usr/local/cuda/bin<span class="si">${</span><span class="nv">PATH</span><span class="p">:+:</span><span class="si">${</span><span class="nv">PATH</span><span class="si">}}</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>/usr/local/cuda/lib64<span class="si">${</span><span class="nv">LD_LIBRARY_PATH</span><span class="p">:+:</span><span class="si">${</span><span class="nv">LD_LIBRARY_PATH</span><span class="si">}}</span>
</span></code></pre></div>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../../assets/images/guide/bashrc-cuda.png" data-desc-position="bottom"><img alt="" src="../../../../assets/images/guide/bashrc-cuda.png"></a></p>
<hr>
<p>保存更改后，使用下列命令使配置立即生效：</p>
<div class="language-console highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="gp">$ </span><span class="nb">source</span><span class="w"> </span>~/.bashrc
</span></code></pre></div>
<hr>
<p>安装完成后，查看 CUDA 版本以验证安装</p>
<div class="language-console highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="gp">$ </span>nvcc<span class="w"> </span>--version
</span></code></pre></div>
<hr>
<h2 id="卸载-cuda-toolkit"><a class="toclink" href="#卸载-cuda-toolkit">卸载 CUDA Toolkit</a></h2>
<ul>
<li><strong>移除 CUDA Toolkit</strong></li>
</ul>
<div class="language-console highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>--purge<span class="w"> </span>remove<span class="w"> </span><span class="s2">"*cuda*"</span><span class="w"> </span><span class="s2">"*cublas*"</span><span class="w"> </span><span class="s2">"*cufft*"</span><span class="w"> </span><span class="s2">"*cufile*"</span><span class="w"> </span><span class="s2">"*curand*"</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="s2">"*cusolver*"</span><span class="w"> </span><span class="s2">"*cusparse*"</span><span class="w"> </span><span class="s2">"*gds-tools*"</span><span class="w"> </span><span class="s2">"*npp*"</span><span class="w"> </span><span class="s2">"*nvjpeg*"</span><span class="w"> </span><span class="s2">"nsight*"</span><span class="w"> </span><span class="s2">"*nvvm*"</span>
</span></code></pre></div>
<ul>
<li><strong>清理缓存及无用的相关依赖</strong></li>
</ul>
<div class="language-console highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>autoremove<span class="w"> </span>--purge<span class="w"> </span>-V
</span></code></pre></div>
<hr>
<h2 id="安装-cudnn"><a class="toclink" href="#安装-cudnn">安装 cuDNN <sup id="fnref:2"></sup></a><a class="footnote-ref" href="#fn:2">2</a></h2>
<div class="admonition abstract">
<p class="admonition-title">cuDNN（CUDA Deep Neural Network Library）</p>
<p><strong>NVIDIA CUDA 深度神经网络库（cuDNN）</strong>是由 NVIDIA 推出的专为深度学习设计的 GPU 加速库，专注于优化深度神经网络的核心计算操作。
它通过高度优化的卷积、池化、归一化和激活函数等算法，显著提升了训练和推理任务的效率，并与主流深度学习框架（如
TensorFlow、PyTorch）无缝集成，使开发者无需手动编写底层代码即可充分利用 GPU 性能，广泛应用于学术和工业领域的高性能计算场景。</p>
</div>
<details class="note annotate">
<summary>更新至 cuDNN 9</summary>
<p>2024年2月 cuDNN 9.0.0 发布，主要引入了对动态形状推理的优化支持，显著提升了可变输入尺寸场景（如自然语言处理）的计算效率，同时新增了针对
Ampere 架构 GPU（如A100）的细粒度 Tensor Core 加速功能，优化了卷积、池化和归一化等核心操作的性能，并扩展了 API 以支持更灵活的模型设计。</p>
<p><strong>为了获得最佳性能，建议安装最新的 cuDNN 9 及与之兼容的CUDA 11+ 版本 ！</strong> (1)</p>
</details>
<ol>
<li>cuDNN 9 可以与之前的 7/8 版本共存，安装新版本不会自动删除较旧的版本</li>
</ol>
<hr>
<p>安装 cuDNN 依赖项 zlib（数据压缩软件库）</p>
<div class="language-console highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>zlib1g
</span></code></pre></div>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="使用-apt-安装网络安装_1" name="__tabbed_2" type="radio"><input id="使用-apt-安装本地安装" name="__tabbed_2" type="radio"><div class="tabbed-labels"><label for="使用-apt-安装网络安装_1">使用 APT 安装（网络安装）</label><label for="使用-apt-安装本地安装">使用 APT 安装（本地安装）</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="admonition warning">
<p class="admonition-title">默认安装最新版本</p>
<p>网络安装将默认安装最新版的 cuDNN，如需安装特定版本，建议使用软件包本地安装</p>
</div>
<p>安装 NVIDIA CUDA 密钥环，以获取最新软件源</p>
<blockquote>
<p>如果在之前安装 CUDA Toolkit 时已添加密钥环，无需再重复安装！</p>
</blockquote>
<div class="language-console highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="gp">$ </span>wget<span class="w"> </span>https://developer.download.nvidia.com/compute/cuda/repos/<span class="nv">$distro</span>/<span class="nv">$arch</span>/cuda-keyring_1.1-1_all.deb
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="gp">$ </span>sudo<span class="w"> </span>dpkg<span class="w"> </span>-i<span class="w"> </span>cuda-keyring_1.1-1_all.deb
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>update
</span></code></pre></div>
<details class="example" open="open">
<summary>根据实际版本和架构，将 <code>$distro/$arch</code> 替换为以下字段：</summary>
<ul>
<li><code>ubuntu2004/x86_64</code></li>
<li><code>ubuntu2004/sbsa</code></li>
<li><code>ubuntu2004/arm64</code></li>
<li><code>ubuntu2204/x86_64</code></li>
<li><code>ubuntu2204/sbsa</code></li>
<li><code>ubuntu2204/arm64</code></li>
<li><code>ubuntu2404/x86_64</code></li>
<li><code>ubuntu2404/sbsa</code></li>
<li><code>ubuntu2404/arm64</code></li>
</ul>
<p>详见：<a href="https://developer.download.nvidia.com/compute/cuda/repos/">https://developer.download.nvidia.com/compute/cuda/repos/</a></p>
</details>
<hr>
<p>安装适用于 CUDA 版本的 cuDNN：</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:3"><input checked="checked" id="cuda-11" name="__tabbed_3" type="radio"><input id="cuda-12" name="__tabbed_3" type="radio"><input id="cuda-13" name="__tabbed_3" type="radio"><div class="tabbed-labels"><label for="cuda-11">CUDA 11</label><label for="cuda-12">CUDA 12</label><label for="cuda-13">CUDA 13</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-console highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>cudnn9-cuda-11
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-console highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>cudnn9-cuda-12
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-console highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>cudnn9-cuda-13
</span></code></pre></div>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<p>访问 <a href="https://developer.nvidia.com/cudnn-archive">cuDNN Archive 官网</a>，选择一个合适的版本</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../../assets/images/guide/cudnn-archive.png" data-desc-position="bottom"><img alt="" src="../../../../assets/images/guide/cudnn-archive.png"></a></p>
<hr>
<p class="annotate">选择目标平台的操作系统、架构和发行版，其中，<strong>安装类型选择 <code>deb (local)</code>，配置方案选择 <code>FULL</code></strong> (1)</p>
<ol>
<li><code>FULL</code> 即为 cuDNN 完整版，<code>JIT</code> 版本通过仅支持图 API 的运行时融合引擎来实现体积缩减，但会略微减少支持范围和性能表现，详见：<a href="https://docs.nvidia.com/deeplearning/cudnn/frontend/v1.13.0/developer/graph-api.html#cudnn-jit">Graphs — NVIDIA cuDNN Frontend</a></li>
</ol>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../../assets/images/guide/cudnn-download-1.png" data-desc-position="bottom"><img alt="" src="../../../../assets/images/guide/cudnn-download-1.png"></a></p>
<figcaption>
<p>图中，以 cuDNN 9.12.0 为例</p>
</figcaption>
</figure>
<hr>
<p>依照所选安装类型的安装命令进行安装</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../../assets/images/guide/cudnn-download-2.png" data-desc-position="bottom"><img alt="" src="../../../../assets/images/guide/cudnn-download-2.png"></a></p>
<figcaption>
<p>图中，以 cuDNN 9.12.0 为例</p>
</figcaption>
</figure>
</div>
</div>
</div>
<hr>
<h2 id="验证-cudnn"><a class="toclink" href="#验证-cudnn">验证 cuDNN</a></h2>
<p>安装 cuDNN 示例</p>
<div class="language-console highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>libcudnn9-samples
</span></code></pre></div>
<hr>
<p>编译 <code>mnistCUDNN</code> 示例</p>
<div class="language-console highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>/usr/src/cudnn_samples_v9/mnistCUDNN
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="gp">$ </span>sudo<span class="w"> </span>make<span class="w"> </span>clean<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>make
</span></code></pre></div>
<hr>
<p>运行 <code>mnistCUDNN</code> 示例</p>
<div class="language-console highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="gp">$ </span>./mnistCUDNN
</span></code></pre></div>
<hr>
<p>如果运行结果提示 <code>Test passed!</code>，则说明已正确安装 cuDNN</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../../assets/images/guide/mnistCUDNN.png" data-desc-position="bottom"><img alt="" src="../../../../assets/images/guide/mnistCUDNN.png"></a></p>
<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html#wsl">NVIDIA CUDA Installation Guide for Linux | WSL</a>&nbsp;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:2">
<p><a href="https://docs.nvidia.com/deeplearning/cudnn/installation/latest/linux.html">Installing cuDNN Backend on Linux — NVIDIA cuDNN Installation</a>&nbsp;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
</ol>
</div>







  
  



  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        此页面是否有帮助？
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="很有帮助" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"></path></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="仍需改进" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"></path></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              
              
                
                
              
              感谢反馈！
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              
              
                
                
              
              感谢反馈！
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
  <footer class="md-footer">

    <!-- Link to previous and/or next page -->
    
      
        
        <nav class="md-footer__inner md-grid" aria-label="页脚">

          <!-- Link to previous page -->
          
            
            <a href="../" class="md-footer__link md-footer__link--prev" aria-label="上一页: 软件安装与配置">
              <div class="md-footer__button md-icon">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
              </div>
              <div class="md-footer__title">
                <span class="md-footer__direction">
                  上一页
                </span>
                <div class="md-ellipsis">
                  软件安装与配置
                </div>
              </div>
            </a>
          

          <!-- Link to next page -->
          
            
            <a href="../../../opengl/" class="md-footer__link md-footer__link--next" aria-label="下一页: OpenGL 安装与配置指南">
              <div class="md-footer__title">
                <span class="md-footer__direction">
                  下一页
                </span>
                <div class="md-ellipsis">
                  OpenGL 安装与配置指南
                </div>
              </div>
              <div class="md-footer__button md-icon">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
              </div>
            </a>
          
        </nav>
      
    

    <!-- Further information -->
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026 <a href="https://github.com/Obelusod" rel="noreferrer" target="_blank">Obelus</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>

        <!-- 备案信息 -->
        
          <div class="md-beian">
  

  
    <img src="../../../../assets/images/misc/beian_logo.png" alt="beian_logo" width="16px">
  

  
    <a href="https://beian.mps.gov.cn/#/query/webSearch?code=45010002451008" rel="noreferrer" target="_blank" style="color: inherit; opacity: .7;">
      桂公网安备45010002451008号
    </a>
  

  
    <a href="https://beian.miit.gov.cn/" rel="noreferrer" target="_blank" style="color: inherit; opacity: .7;">
      桂ICP备2025067259号
    </a>
  
</div>
        

        <!-- Social links -->
        
      </div>
    </div>
  </footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.top", "navigation.tabs", "navigation.indexes", "navigation.footer", "navigation.path", "navigation.expand", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tooltips", "content.tabs.link", "content.footnote.tooltips"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../js/copy-patch.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>