<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Obelus">
      
      
        <link rel="canonical" href="https://obelus.cc/guide/ubuntu/boot-and-disk/">
      
      
        <link rel="prev" href="../create-boot-usb/">
      
      
        <link rel="next" href="../installation/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>准备磁盘分区 - Obelisk Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M12%202A10%2010%200%200%200%202%2012a10%2010%200%200%200%2010%2010%2010%2010%200%200%200%2010-10A10%2010%200%200%200%2012%202m3%2011-2%204h-3l2-4H9V7h6z%22/%3E%3C/svg%3E');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/round.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-7NRK35CQKM"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-7NRK35CQKM",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-7NRK35CQKM",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
<meta property="og:type" content="website">
<meta property="og:title" content="准备磁盘分区 - Obelisk Docs">
<meta property="og:image" content="https://obelus.cc/assets/images/social/guide/ubuntu/boot-and-disk.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:url" content="https://obelus.cc/guide/ubuntu/boot-and-disk/">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="准备磁盘分区 - Obelisk Docs">
<meta property="twitter:image" content="https://obelus.cc/assets/images/social/guide/ubuntu/boot-and-disk.png">
<link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#可选-认识引导模式与分区表" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Obelisk Docs" class="md-header__button md-logo" aria-label="Obelisk Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m23 7.5-6.47-.54L14 1l-2.53 5.96L5 7.5l4.9 4.27-1.46 6.33L14 14.74l5.56 3.36-1.47-6.33zm-6.86 4.73.4 1.71-1.51-.91-1.03-.62-1.03.62-1.51.91.39-1.71.28-1.18-.91-.79L9.88 9.1l1.76-.15 1.2-.1.47-1.11.69-1.62.69 1.62.47 1.11 1.2.1 1.75.15-1.33 1.16-.92.79zM1.16 12c-.299-.5-.171-1.11.29-1.41l2.73-1.8 1.57 1.36-3.2 2.11c-.17.11-.36.17-.55.17-.32 0-.64-.16-.84-.43m.29 8.16 5.86-3.85L7 17.76l-.34 1.37-4.11 2.71c-.17.11-.36.16-.55.16-.32 0-.64-.16-.84-.45a1.013 1.013 0 0 1 .29-1.39m5.87-8.66.92.81-.27 1.19-5.42 3.55c-.17.11-.36.16-.55.16-.32 0-.64-.15-.84-.45a1 1 0 0 1 .29-1.38z"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Obelisk Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              准备磁盘分区
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo" aria-label="切换至深色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo" aria-label="切换至浅色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
  

  <nav class="md-tabs" aria-label="标签" data-md-component="tabs">
    <div class="md-grid">
      <ul class="md-tabs__list">
        <!-- 顶部导航栏仅显示特定项 -->
        
          
            
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

          
        
          
            
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  指南

      </a>
    </li>
  

          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </ul>
    </div>
  </nav>


      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Obelisk Docs" class="md-nav__button md-logo" aria-label="Obelisk Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m23 7.5-6.47-.54L14 1l-2.53 5.96L5 7.5l4.9 4.27-1.46 6.33L14 14.74l5.56 3.36-1.47-6.33zm-6.86 4.73.4 1.71-1.51-.91-1.03-.62-1.03.62-1.51.91.39-1.71.28-1.18-.91-.79L9.88 9.1l1.76-.15 1.2-.1.47-1.11.69-1.62.69 1.62.47 1.11 1.2.1 1.75.15-1.33 1.16-.92.79zM1.16 12c-.299-.5-.171-1.11.29-1.41l2.73-1.8 1.57 1.36-3.2 2.11c-.17.11-.36.17-.55.17-.32 0-.64-.16-.84-.43m.29 8.16 5.86-3.85L7 17.76l-.34 1.37-4.11 2.71c-.17.11-.36.16-.55.16-.32 0-.64-.16-.84-.45a1.013 1.013 0 0 1 .29-1.39m5.87-8.66.92.81-.27 1.19-5.42 3.55c-.17.11-.36.16-.55.16-.32 0-.64-.15-.84-.45a1 1 0 0 1 .29-1.38z"></path></svg>

    </a>
    Obelisk Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    指南
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Ubuntu 安装与配置指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ubuntu 安装与配置指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../download-iso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    获取系统镜像
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create-boot-usb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    制作启动 U 盘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    准备磁盘分区
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    准备磁盘分区
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#可选-认识引导模式与分区表" class="md-nav__link">
    <span class="md-ellipsis">
      
        [可选] 认识引导模式与分区表
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[可选] 认识引导模式与分区表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#磁盘分区形式分区表" class="md-nav__link">
    <span class="md-ellipsis">
      
        磁盘分区形式（分区表）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#两大分区引导模式" class="md-nav__link">
    <span class="md-ellipsis">
      
        两大分区引导模式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#可选-查看引导模式与分区表" class="md-nav__link">
    <span class="md-ellipsis">
      
        [可选] 查看引导模式与分区表
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[可选] 查看引导模式与分区表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#查看-bios-引导模式" class="md-nav__link">
    <span class="md-ellipsis">
      
        查看 BIOS 引导模式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#可选-更改引导模式与分区表" class="md-nav__link">
    <span class="md-ellipsis">
      
        [可选] 更改引导模式与分区表
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[可选] 更改引导模式与分区表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#更改-bios-引导模式" class="md-nav__link">
    <span class="md-ellipsis">
      
        更改 BIOS 引导模式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#更改磁盘分区形式" class="md-nav__link">
    <span class="md-ellipsis">
      
        更改磁盘分区形式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#关闭设备加密bitlocker" class="md-nav__link">
    <span class="md-ellipsis">
      
        关闭设备加密（BitLocker）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#划分未分配空间" class="md-nav__link">
    <span class="md-ellipsis">
      
        划分未分配空间
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装 Ubuntu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../configuration/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    配置 Ubuntu
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    配置 Ubuntu
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/update-ubuntu-and-software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更新 Ubuntu 与软件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/managing-root-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    管理并获取 Root 权限
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/install-nvidia-drivers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装 NVIDIA 显卡驱动
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/remove-snap-packages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    卸载 Snap 组件及其软件包
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/localize-user-directories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更改用户目录本地化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/change-default-boot-entry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更改开机默认启动项
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/sync-dual-system-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    同步双系统时间
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/adjust-high-dpi-scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    调整高分辨率缩放
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/install-common-fonts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装常用字体
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/battery-charge-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    电池充电管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../software-setup/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    软件安装与配置
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    软件安装与配置
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software-setup/pip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pip
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software-setup/conda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software-setup/cuda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CUDA Toolkit (+cuDNN)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software-setup/pytorch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PyTorch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../wsl/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    WSL 安装与配置指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    WSL 安装与配置指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wsl/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装 WSL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wsl/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置 WSL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wsl/management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    管理 WSL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../wsl/software-setup/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    软件安装与配置
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    软件安装与配置
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wsl/software-setup/cuda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CUDA Toolkit (+cuDNN)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../opengl/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    OpenGL 安装与配置指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    OpenGL 安装与配置指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../opengl/download-freeglut-and-glew/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    获取 freeglut 与 GLEW
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../opengl/environment-config/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Visual Studio 环境配置
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Visual Studio 环境配置
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../opengl/environment-config/project-level/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目级环境配置（单项目）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../opengl/environment-config/property-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目属性表配置（跨项目）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../opengl/setting-system-environment-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设置系统环境变量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../opengl/example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenGL 绘图示例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mysql/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    MySQL 安装与配置指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    MySQL 安装与配置指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mysql/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装 MySQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mysql/ide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装 SQL IDE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mysql/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    故障排除
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../android-studio/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Android Studio 安装与配置指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Android Studio 安装与配置指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-studio/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装 Android Studio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-studio/create-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    创建 Android 项目（Phone）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../jetbrains-edu-license/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    JetBrains 教育许可证申请指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    JetBrains 教育许可证申请指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jetbrains-edu-license/register-account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    注册 JetBrains 账号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jetbrains-edu-license/apply-license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    申请教育许可证（官方文件）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jetbrains-edu-license/activate-license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在 JetBrains IDE 激活许可证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#可选-认识引导模式与分区表" class="md-nav__link">
    <span class="md-ellipsis">
      
        [可选] 认识引导模式与分区表
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[可选] 认识引导模式与分区表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#磁盘分区形式分区表" class="md-nav__link">
    <span class="md-ellipsis">
      
        磁盘分区形式（分区表）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#两大分区引导模式" class="md-nav__link">
    <span class="md-ellipsis">
      
        两大分区引导模式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#可选-查看引导模式与分区表" class="md-nav__link">
    <span class="md-ellipsis">
      
        [可选] 查看引导模式与分区表
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[可选] 查看引导模式与分区表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#查看-bios-引导模式" class="md-nav__link">
    <span class="md-ellipsis">
      
        查看 BIOS 引导模式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#可选-更改引导模式与分区表" class="md-nav__link">
    <span class="md-ellipsis">
      
        [可选] 更改引导模式与分区表
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[可选] 更改引导模式与分区表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#更改-bios-引导模式" class="md-nav__link">
    <span class="md-ellipsis">
      
        更改 BIOS 引导模式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#更改磁盘分区形式" class="md-nav__link">
    <span class="md-ellipsis">
      
        更改磁盘分区形式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#关闭设备加密bitlocker" class="md-nav__link">
    <span class="md-ellipsis">
      
        关闭设备加密（BitLocker）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#划分未分配空间" class="md-nav__link">
    <span class="md-ellipsis">
      
        划分未分配空间
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="导航栏">
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    主页
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Ubuntu 安装与配置指南
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>准备磁盘分区</h1>

<div class="admonition example">
<p class="admonition-title">如果只需安装 Ubuntu 单系统，可以跳过此步骤</p>
<p>如果要在保留 Windows 系统的情况下安装 Ubuntu 系统（组成双系统），需要提前设置 BIOS
的引导模式，并分配/预留磁盘空间；如果打算<strong>格式化整个硬盘</strong>仅安装 Ubuntu 单系统，可以跳过这一步骤。</p>
</div>
<hr>
<h2 id="可选-认识引导模式与分区表"><a class="toclink" href="#可选-认识引导模式与分区表">[可选] 认识引导模式与分区表</a></h2>
<div class="admonition abstract">
<p class="admonition-title">BIOS（Basic Input/Output System）<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<p><strong>BIOS</strong>，即基本输入/输出系统，是指位于计算机主板的芯片中最底层的固件。主要功能是在计算机启动时初始化硬件设备，并执行引导程序，为操作系统的启动做准备。BIOS
的引导模式通常有两种：<strong>Legacy Boot</strong> 和 <strong>UEFI Boot</strong>。</p>
</div>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="legacy-boot" name="__tabbed_1" type="radio"><input id="uefi-boot" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="legacy-boot">Legacy Boot</label><label for="uefi-boot">UEFI Boot</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Legacy Boot（传统引导）是一种 BIOS 引导模式，被广泛应用于旧版本的计算机系统中。在 Legacy Boot 模式下，计算机系统会首先执行
BIOS 固件，然后从硬盘、光盘或其他存储设备中寻找可执行的引导程序来启动操作系统。这种方式需要使用主引导记录（MBR）作为启动扇区。</p>
</div>
<div class="tabbed-block">
<p>UEFI（Unified Extensible Firmware Interface，统一可扩展固件接口）<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>是一种新的引导模式。相比 Legacy Boot，UEFI
引导模式提供了更高的安全性、可靠性和灵活性。不再使用主引导记录（MBR）而是 EFI 系统分区（ESP）作为启动扇区。当计算机启动时，UEFI
固件会搜索所有可启动的 EFI 系统分区，并尝试从中启动一个 <code>.efi</code> 文件。</p>
</div>
</div>
</div>
<hr>
<h3 id="磁盘分区形式分区表"><a class="toclink" href="#磁盘分区形式分区表">磁盘分区形式（分区表）</a></h3>
<div class="admonition abstract">
<p class="admonition-title">磁盘分区形式（Disk partitioning）</p>
<p><strong>磁盘分区形式</strong>，是指将硬盘划分成若干个逻辑部分（分区）的方式。在计算机中，磁盘通常是被划分为多个分区，每个分区看作是一个逻辑上的磁盘，可以分别安装操作系统、存储文件等。硬盘的分区信息会被记录在磁盘分区表中，分区表分为
MBR 和 GPT 两种形式。</p>
</div>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="mbrmaster-boot-record" name="__tabbed_2" type="radio"><input id="gptguid-partition-table" name="__tabbed_2" type="radio"><div class="tabbed-labels"><label for="mbrmaster-boot-record">MBR（Master Boot Record）</label><label for="gptguid-partition-table">GPT（GUID Partition Table）</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Master Boot Record（MBR）<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup>，主引导记录（主引导扇区），是一种传统的磁盘分区表形式。它是计算机开机后访问硬盘时所必须要读取的首个扇区。主引导扇区记录着硬盘本身的相关信息、硬盘各个分区的大小及位置信息，是数据信息的重要入口。MBR
最大能支持 2TB 的硬盘空间，最多只能有 4 个主分区或 3 个主分区加 1 个扩展分区。</p>
</div>
<div class="tabbed-block">
<p>GUID Partition Table（GPT）<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup>，全局唯一标识符分区表，是一种更现代的分区表形式。在 GPT
硬盘中，分区表的位置信息储存在 GPT 头中。但出于兼容性考虑，硬盘的第一个扇区仍然用作 MBR，之后才是 GPT 头。GPT
采用了 UEFI（统一固件接口）标准，其主引导记录在 UEFI BIOS 中。GPT 最大支持 9.4ZB
的硬盘空间，且直接将分区类型定义为普通分区；启动分区和数据分区没有区别，最多支持 128 个分区。</p>
</div>
</div>
</div>
<hr>
<h3 id="两大分区引导模式"><a class="toclink" href="#两大分区引导模式">两大分区引导模式</a></h3>
<div class="admonition abstract">
<p class="admonition-title">Legacy + MBR / UEFI + GPT</p>
<p>引导模式决定了如何查找并读取磁盘的分区表，在安装 Ubuntu 时需要根据引导模式设置不同的引导区。一般而言，Legacy Boot
仅支持读取 MBR 分区表，而 UEFI Boot 既可以读取 MBR 分区表，也可以读取 GPT
分区表，因此引导方式与分区表通常互相配合为两种模式：<strong>Legacy + MBR</strong> 和 <strong>UEFI + GPT</strong>。</p>
</div>
<div class="admonition tip">
<p class="admonition-title">建议优先考虑 UEFI + GPT 模式</p>
<p>相比而言，UEFI + GPT 模式更先进、更强大且更易用，因此在较新的硬件/电脑上，通常为 UEFI + GPT 模式。</p>
</div>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="legacy--mbr" name="__tabbed_3" type="radio"><input id="uefi--gpt" name="__tabbed_3" type="radio"><div class="tabbed-labels"><label for="legacy--mbr">Legacy + MBR</label><label for="uefi--gpt">UEFI + GPT</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li>系统引导顺序：加载 BIOS 固件 → 执行 MBR 引导 → 读取 Boot Loader → 载入 Linux 内核 ...</li>
<li>系统引导分区：<code>/boot</code></li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>系统引导顺序：加载 UEFI 固件 → 执行 UEFI 引导 → 读取 Boot Loader  → 载入 Linux 内核 ...</li>
<li>系统引导分区：<code>/boot/efi</code></li>
</ul>
</div>
</div>
</div>
<hr>
<h2 id="可选-查看引导模式与分区表"><a class="toclink" href="#可选-查看引导模式与分区表">[可选] 查看引导模式与分区表</a></h2>
<h3 id="查看-bios-引导模式"><a class="toclink" href="#查看-bios-引导模式">查看 BIOS 引导模式</a></h3>
<ul>
<li>使用工具：<strong>磁盘管理</strong>（Windows 系统自带）</li>
</ul>
<p>在任务栏的 <strong>"开始"</strong> 右键选择，或搜索 <strong>"磁盘管理"</strong> 即可打开</p>
<div class="grid">
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/ubuntu/disk-management-1.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/ubuntu/disk-management-1.png"></a></p>
<figcaption>
<p>右键单击左侧需要查看的磁盘，选择 <strong>"属性"</strong></p>
</figcaption>
</figure>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/ubuntu/disk-management-2.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/ubuntu/disk-management-2.png" width="200"></a></p>
<figcaption>
<p>选择 <strong>"卷"</strong> 即可查看</p>
</figcaption>
</figure>
</div>
<hr>
<h2 id="可选-更改引导模式与分区表"><a class="toclink" href="#可选-更改引导模式与分区表">[可选] 更改引导模式与分区表</a></h2>
<h3 id="更改-bios-引导模式"><a class="toclink" href="#更改-bios-引导模式">更改 BIOS 引导模式</a></h3>
<div class="admonition danger">
<p class="admonition-title">不建议更改 BIOS 引导模式</p>
<p>由于引导模式与分区表需要相互配合，<strong>更改引导模式可能会导致无法正常启动系统</strong>，且在较新的硬件/电脑上，通常为
UEFI 模式，同时兼容MBR 和 GPT，因此<strong>不建议也不需要更改 BIOS 引导模式</strong>。</p>
</div>
<div class="admonition question">
<p class="admonition-title">如何进入 BIOS</p>
<p>不同的主板/电脑进入 BIOS 的按键和操作方法不尽相同，常见的如：<span class="keys"><kbd class="key-f2">F2</kbd></span>、<span class="keys"><kbd class="key-f12">F12</kbd></span>、<span class="keys"><kbd class="key-delete">Del</kbd></span>、<span class="keys"><kbd class="key-escape">Esc</kbd></span>
等，建议根据主板品牌/型号查询，如搜索 "华硕主板如何更改启动项"。</p>
</div>
<hr>
<h3 id="更改磁盘分区形式"><a class="toclink" href="#更改磁盘分区形式">更改磁盘分区形式</a></h3>
<div class="admonition danger">
<p class="admonition-title">转换分区表形式</p>
<p>在较新的硬件/电脑上，自带的磁盘的分区表通常为 GPT，无需转换为
MBR，否则可能会导致<strong>无法正常启动操作系统</strong>；对于新买的硬盘，默认的分区表形式可能为 MBR，如果要在该硬盘上安装 Ubuntu
系统，可以自行选择是否将其转换为 GPT 分区。转换分区表形式不会破坏文件数据，但为了防止操作失误，<strong>务必提前备份重要数据</strong>。</p>
</div>
<hr>
<ul>
<li>使用工具：<strong><a href="https://www.diskgenius.cn/">DiskGenius</a></strong>（Windows）</li>
</ul>
<div class="admonition abstract">
<p class="admonition-title">DiskGenius</p>
<p>DiskGenius 是一款功能强大的磁盘分区管理及数据恢复软件。作为磁盘分区工具，不仅支持创建分区、删除分区、格式化分区、隐藏分区、分配盘符等基本功能，还提供了快速分区、无损调整分区大小，分区表备份恢复等高阶功能，并且支持
GPT 分区格式，和 EXT4 文件系统。</p>
</div>
<hr>
<p>右键单击需要转换的磁盘，选择 <strong>"转换分区表类型为GUID格式/MBR格式"</strong>，然后点击 <strong>"保存更改"</strong> 即可。</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/ubuntu/diskgenius.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/ubuntu/diskgenius.png"></a></p>
<figcaption>
<p>图中，磁盘已转换为 GPT 类型，因此转换选项不可选</p>
</figcaption>
</figure>
<hr>
<h2 id="关闭设备加密bitlocker"><a class="toclink" href="#关闭设备加密bitlocker">关闭设备加密（BitLocker）</a></h2>
<div class="admonition abstract">
<p class="admonition-title">BitLocker（设备加密）<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup></p>
<p><strong>BitLocker</strong> 是 Windows 系统的一种全盘数据加密保护技术。在安装双系统时，这种加密机制会锁住磁盘，导致 Ubuntu
安装程序无法识别 Windows 分区的文件系统，因此需要在进行磁盘操作前暂时关闭设备加密，或确保已备份恢复密钥。</p>
</div>
<div class="admonition question">
<p class="admonition-title">设置中没有设备加密选项？</p>
<p>如果 Windows 为专业版/企业版/教育版（而非家庭版），设备加密会自动升级为
<strong>BitLocker 驱动器加密</strong>，需要在控制面板的 "系统和安全 &gt; BitLocker 驱动器加密" 中关闭。</p>
</div>
<p>打开 Windows 设置，选择 <strong>"隐私与安全性 &gt; 设备加密"</strong>，关闭 <strong>"设备加密"</strong> 并确认，等待解密完成即可</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/ubuntu/device-encryption.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/ubuntu/device-encryption.png"></a></p>
<hr>
<h2 id="划分未分配空间"><a class="toclink" href="#划分未分配空间">划分未分配空间</a></h2>
<div class="admonition info">
<p class="admonition-title">预留空余空间</p>
<p>对于编程开发、机器学习等项目，建议预留至少 <strong>200GB</strong> 的未分配空间，用于单独安装 Ubuntu 系统。未分配的空间将留在安装
Ubuntu 时再进行自动/手动分区。新建卷/压缩卷通常不会破坏文件数据，但为了防止操作失误，<strong>务必提前备份重要数据</strong>。</p>
</div>
<hr>
<ul>
<li>使用工具：<strong>磁盘管理</strong>（Windows 系统自带）</li>
</ul>
<p>在任务栏的 <strong>"开始"</strong> 右键选择，或搜索 <strong>"磁盘管理"</strong> 即可打开</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/ubuntu/disk-management-3.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/ubuntu/disk-management-3.png"></a></p>
<figcaption>
<p>图中，15.17 GB 的未分配空间可以用于安装 Ubuntu 系统（但显然不够）</p>
</figcaption>
</figure>
<hr>
<p>如果当前磁盘无未分配空间或需要额外扩展，需要通过<strong>压缩卷</strong>来从现有卷中划出未分配空间：</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/ubuntu/disk-management-4.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/ubuntu/disk-management-4.png"></a></p>
<figcaption>
<p>右键单击需要划分的主分区，选择 <strong>"压缩卷"</strong></p>
</figcaption>
</figure>
<div class="grid">
<div>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/ubuntu/disk-management-5.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/ubuntu/disk-management-5.png"></a></p>
</div>
<div>
<p>在 <strong>"输入压缩空间量"</strong> 中输入需要分配的大小后，点击 <strong>"压缩"</strong> 即可。</p>
<p>如需划分出整数的空间大小，可使用：</p>
<ul>
<li><a href="https://tool.lu/partition/index.html">整数分区计算工具</a></li>
</ul>
<p>常用的整数分区数值（NTFS）：</p>
<ul>
<li>80 GB —— 81926 MB</li>
<li>100 GB —— 102407 MB</li>
<li>200 GB —— 204806 MB</li>
</ul>
</div>
</div>
<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://zh.wikipedia.org/wiki/BIOS">BIOS - 维基百科，自由的百科全书</a>&nbsp;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:2">
<p><a href="https://zh.wikipedia.org/wiki/UEFI">UEFI - 维基百科，自由的百科全书</a>&nbsp;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
<li id="fn:3">
<p><a href="https://zh.wikipedia.org/wiki/%E4%B8%BB%E5%BC%95%E5%AF%BC%E8%AE%B0%E5%BD%95">主引导记录 - 维基百科，自由的百科全书</a>&nbsp;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">↩</a></p>
</li>
<li id="fn:4">
<p><a href="https://zh.wikipedia.org/wiki/GUID%E7%A3%81%E7%A2%9F%E5%88%86%E5%89%B2%E8%A1%A8">全局唯一标识分区表 - 维基百科，自由的百科全书</a>&nbsp;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">↩</a></p>
</li>
<li id="fn:5">
<p><a href="https://support.microsoft.com/zh-cn/windows/bitlocker-%E6%A6%82%E8%BF%B0-44c0c61c-989d-4a69-8822-b95cd49b1bbf">BitLocker 概述 - Microsoft 支持</a>&nbsp;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">↩</a></p>
</li>
</ol>
</div>







  
  



  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        此页面是否有帮助？
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="很有帮助" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"></path></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="仍需改进" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"></path></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              
              
                
                
              
              感谢反馈！
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              
              
                
                
              
              感谢反馈！
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
  <footer class="md-footer">

    <!-- Link to previous and/or next page -->
    
      
        
        <nav class="md-footer__inner md-grid" aria-label="页脚">

          <!-- Link to previous page -->
          
            
            <a href="../create-boot-usb/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 制作启动 U 盘">
              <div class="md-footer__button md-icon">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
              </div>
              <div class="md-footer__title">
                <span class="md-footer__direction">
                  上一页
                </span>
                <div class="md-ellipsis">
                  制作启动 U 盘
                </div>
              </div>
            </a>
          

          <!-- Link to next page -->
          
            
            <a href="../installation/" class="md-footer__link md-footer__link--next" aria-label="下一页: 安装 Ubuntu">
              <div class="md-footer__title">
                <span class="md-footer__direction">
                  下一页
                </span>
                <div class="md-ellipsis">
                  安装 Ubuntu
                </div>
              </div>
              <div class="md-footer__button md-icon">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
              </div>
            </a>
          
        </nav>
      
    

    <!-- Further information -->
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026 <a href="https://github.com/Obelusod" rel="noreferrer" target="_blank">Obelus</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>

        <!-- 备案信息 -->
        
          <div class="md-beian">
  

  
    <img src="../../../assets/images/misc/beian_logo.png" alt="beian_logo" width="16px">
  

  
    <a href="https://beian.mps.gov.cn/#/query/webSearch?code=45010002451008" rel="noreferrer" target="_blank" style="color: inherit; opacity: .7;">
      桂公网安备45010002451008号
    </a>
  

  
    <a href="https://beian.miit.gov.cn/" rel="noreferrer" target="_blank" style="color: inherit; opacity: .7;">
      桂ICP备2025067259号
    </a>
  
</div>
        

        <!-- Social links -->
        
      </div>
    </div>
  </footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.top", "navigation.tabs", "navigation.indexes", "navigation.footer", "navigation.path", "navigation.expand", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tooltips", "content.tabs.link", "content.footnote.tooltips"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/copy-patch.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>