<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Obelus">
      
      
        <link rel="canonical" href="https://obelus.cc/guide/android-studio/create-project/">
      
      
        <link rel="prev" href="../installation/">
      
      
        <link rel="next" href="../../jetbrains-edu-license/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>创建 Android 项目（Phone） - Obelisk Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M12%202A10%2010%200%200%200%202%2012a10%2010%200%200%200%2010%2010%2010%2010%200%200%200%2010-10A10%2010%200%200%200%2012%202m3%2011-2%204h-3l2-4H9V7h6z%22/%3E%3C/svg%3E');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/round.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-7NRK35CQKM"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-7NRK35CQKM",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-7NRK35CQKM",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
<meta property="og:type" content="website">
<meta property="og:title" content="创建 Android 项目（Phone） - Obelisk Docs">
<meta property="og:image" content="https://obelus.cc/assets/images/social/guide/android-studio/create-project.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:url" content="https://obelus.cc/guide/android-studio/create-project/">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="创建 Android 项目（Phone） - Obelisk Docs">
<meta property="twitter:image" content="https://obelus.cc/assets/images/social/guide/android-studio/create-project.png">
<link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#添加-android-设备" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Obelisk Docs" class="md-header__button md-logo" aria-label="Obelisk Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m23 7.5-6.47-.54L14 1l-2.53 5.96L5 7.5l4.9 4.27-1.46 6.33L14 14.74l5.56 3.36-1.47-6.33zm-6.86 4.73.4 1.71-1.51-.91-1.03-.62-1.03.62-1.51.91.39-1.71.28-1.18-.91-.79L9.88 9.1l1.76-.15 1.2-.1.47-1.11.69-1.62.69 1.62.47 1.11 1.2.1 1.75.15-1.33 1.16-.92.79zM1.16 12c-.299-.5-.171-1.11.29-1.41l2.73-1.8 1.57 1.36-3.2 2.11c-.17.11-.36.17-.55.17-.32 0-.64-.16-.84-.43m.29 8.16 5.86-3.85L7 17.76l-.34 1.37-4.11 2.71c-.17.11-.36.16-.55.16-.32 0-.64-.16-.84-.45a1.013 1.013 0 0 1 .29-1.39m5.87-8.66.92.81-.27 1.19-5.42 3.55c-.17.11-.36.16-.55.16-.32 0-.64-.15-.84-.45a1 1 0 0 1 .29-1.38z"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Obelisk Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              创建 Android 项目（Phone）
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo" aria-label="切换至深色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo" aria-label="切换至浅色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
  

  <nav class="md-tabs" aria-label="标签" data-md-component="tabs">
    <div class="md-grid">
      <ul class="md-tabs__list">
        <!-- 顶部导航栏仅显示特定项 -->
        
          
            
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

          
        
          
            
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  指南

      </a>
    </li>
  

          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </ul>
    </div>
  </nav>


      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Obelisk Docs" class="md-nav__button md-logo" aria-label="Obelisk Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m23 7.5-6.47-.54L14 1l-2.53 5.96L5 7.5l4.9 4.27-1.46 6.33L14 14.74l5.56 3.36-1.47-6.33zm-6.86 4.73.4 1.71-1.51-.91-1.03-.62-1.03.62-1.51.91.39-1.71.28-1.18-.91-.79L9.88 9.1l1.76-.15 1.2-.1.47-1.11.69-1.62.69 1.62.47 1.11 1.2.1 1.75.15-1.33 1.16-.92.79zM1.16 12c-.299-.5-.171-1.11.29-1.41l2.73-1.8 1.57 1.36-3.2 2.11c-.17.11-.36.17-.55.17-.32 0-.64-.16-.84-.43m.29 8.16 5.86-3.85L7 17.76l-.34 1.37-4.11 2.71c-.17.11-.36.16-.55.16-.32 0-.64-.16-.84-.45a1.013 1.013 0 0 1 .29-1.39m5.87-8.66.92.81-.27 1.19-5.42 3.55c-.17.11-.36.16-.55.16-.32 0-.64-.15-.84-.45a1 1 0 0 1 .29-1.38z"></path></svg>

    </a>
    Obelisk Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    指南
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ubuntu/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Ubuntu 安装与配置指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ubuntu 安装与配置指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ubuntu/download-iso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    获取系统镜像
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ubuntu/create-boot-usb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    制作启动 U 盘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ubuntu/boot-and-disk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    准备磁盘分区
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ubuntu/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装 Ubuntu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ubuntu/configuration/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    配置 Ubuntu
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    配置 Ubuntu
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ubuntu/configuration/update-ubuntu-and-software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更新 Ubuntu 与软件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ubuntu/configuration/managing-root-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    管理并获取 Root 权限
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ubuntu/configuration/install-nvidia-drivers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装 NVIDIA 显卡驱动
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ubuntu/configuration/remove-snap-packages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    卸载 Snap 组件及其软件包
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ubuntu/configuration/localize-user-directories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更改用户目录本地化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ubuntu/configuration/change-default-boot-entry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更改开机默认启动项
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ubuntu/configuration/sync-dual-system-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    同步双系统时间
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ubuntu/configuration/adjust-high-dpi-scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    调整高分辨率缩放
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ubuntu/configuration/install-common-fonts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装常用字体
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ubuntu/configuration/battery-charge-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    电池充电管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ubuntu/software-setup/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    软件安装与配置
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    软件安装与配置
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ubuntu/software-setup/pip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pip
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ubuntu/software-setup/conda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ubuntu/software-setup/cuda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CUDA Toolkit (+cuDNN)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ubuntu/software-setup/pytorch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PyTorch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ubuntu/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../wsl/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    WSL 安装与配置指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    WSL 安装与配置指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wsl/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装 WSL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wsl/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置 WSL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wsl/management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    管理 WSL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../wsl/software-setup/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    软件安装与配置
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    软件安装与配置
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wsl/software-setup/cuda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CUDA Toolkit (+cuDNN)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../opengl/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    OpenGL 安装与配置指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    OpenGL 安装与配置指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../opengl/download-freeglut-and-glew/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    获取 freeglut 与 GLEW
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../opengl/environment-config/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Visual Studio 环境配置
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Visual Studio 环境配置
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../opengl/environment-config/project-level/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目级环境配置（单项目）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../opengl/environment-config/property-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目属性表配置（跨项目）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../opengl/setting-system-environment-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设置系统环境变量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../opengl/example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenGL 绘图示例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mysql/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    MySQL 安装与配置指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    MySQL 安装与配置指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mysql/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装 MySQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mysql/ide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装 SQL IDE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mysql/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    故障排除
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Android Studio 安装与配置指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Android Studio 安装与配置指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装 Android Studio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    创建 Android 项目（Phone）
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    创建 Android 项目（Phone）
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#添加-android-设备" class="md-nav__link">
    <span class="md-ellipsis">
      
        添加 Android 设备
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#安装设备对应的-sdk" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装设备对应的 SDK
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#构建并运行-android-应用" class="md-nav__link">
    <span class="md-ellipsis">
      
        构建并运行 Android 应用
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#查看-xml-布局代码" class="md-nav__link">
    <span class="md-ellipsis">
      
        查看 XML 布局代码
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../jetbrains-edu-license/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    JetBrains 教育许可证申请指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    JetBrains 教育许可证申请指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jetbrains-edu-license/register-account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    注册 JetBrains 账号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jetbrains-edu-license/apply-license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    申请教育许可证（官方文件）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jetbrains-edu-license/activate-license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在 JetBrains IDE 激活许可证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#添加-android-设备" class="md-nav__link">
    <span class="md-ellipsis">
      
        添加 Android 设备
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#安装设备对应的-sdk" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装设备对应的 SDK
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#构建并运行-android-应用" class="md-nav__link">
    <span class="md-ellipsis">
      
        构建并运行 Android 应用
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#查看-xml-布局代码" class="md-nav__link">
    <span class="md-ellipsis">
      
        查看 XML 布局代码
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="导航栏">
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    主页
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Android Studio 安装与配置指南
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>创建 Android 项目（Phone）</h1>

<p>打开 Android Studio，在欢迎页选择 <strong>"New Project"</strong> 新建项目</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/android-studio/new-project-1.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/android-studio/new-project-1.png"></a></p>
<hr>
<p>模版选择 <strong>"Phone and Tablet"</strong>（手机和平板电脑）中的 <strong>"Empty Views Activity"</strong></p>
<div class="admonition warning">
<p class="admonition-title">使用 Java 语言开发</p>
<p>为了使用 Java 语言开发，务必选择 "Empty Views Activity" 模板，不要选择默认的 "Empty Activity"（只能使用 Kotlin 语言）。</p>
</div>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/android-studio/new-project-2.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/android-studio/new-project-2.png"></a></p>
<hr>
<p>在项目配置界面，按照以下要求设置，并点击 <strong>"Finish"</strong> 完成</p>
<div class="admonition example">
<p class="admonition-title">推荐项目配置</p>
<ul>
<li><strong>Language</strong>：<code>Java</code></li>
<li><strong>Minimum SDK</strong>：<code>API 24 ("Nougat"; Android 7.0)</code></li>
<li><strong>Build configuration language</strong>：<code>Groovy DSL (build.gradle)</code></li>
</ul>
<div class="admonition tip">
<p>其中，<strong>Minimum SDK</strong> 建议选择兼容性较高版本（如 <code>API 19</code> 提供 100% 兼容）</p>
</div>
</div>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/android-studio/new-project-3.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/android-studio/new-project-3.png"></a></p>
<hr>
<p>在首次打开项目时，会自动下载和安装必要的构建工具（如 <code>Gradle</code> 等），并同步更新索引</p>
<details class="warning">
<summary>下载或构建失败</summary>
<p>这一步骤需要安装的构建工具较多，下载速度可能较慢，如果提示下载或构建失败可以尝试更换网络，并点击左下方的
<strong>"Build"</strong>（构建）图标，在 <strong>"Sync"</strong>（同步）窗口中右键失败的条目，选择 <code>Reload Gradle Project</code> 重试。</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/android-studio/new-project-error.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/android-studio/new-project-error.png"></a></p>
<div class="admonition annotate tip">
<p>如果依然无法解决，可以尝试删除 <code>%USERPROFILE%\.gradle</code> 目录 (1)，清理 Gradle 缓存，并重启 Android Studio 后重试</p>
</div>
<ol>
<li>在文件资源管理器的地址栏填入并回车，可以直接跳转至此目录</li>
</ol>
</details>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/android-studio/new-project-4.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/android-studio/new-project-4.png"></a></p>
<hr>
<p>在安装完构建工具并更新索引后，左侧项目窗口的文件结构会发生改变，可以在其中找到相应的
<code>AndroidManifest.xml</code>、<code>MainActivity.java</code> 和 <code>activity_main.xml</code> 文件</p>
<details class="info">
<summary>核心文件说明</summary>
<ul>
<li><strong>AndroidManifest.xml</strong>：Android 应用的全局配置文件，用于声明应用的核心信息，如包名、组件（Activity、Service
等）、权限、最低 SDK 版本等。所有 Activity 均需在此注册（如主 Activity <code>MainActivity</code>），并通过
<code>&lt;intent-filter&gt;</code> 定义其作为应用入口的行为。它还声明应用所需的权限（如网络访问、相机使用），并配置应用图标、主题等全局属性，是
Android 系统识别应用结构和运行规则的关键文件。</li>
<li><strong>MainActivity.java</strong>：定义主 Activity 的 Java 类文件，通常是应用启动时第一个被执行的
Activity 类。在此文件中，开发者可以处理用户界面交互、业务逻辑、数据操作和生命周期方法等。常用的方法有
<code>onCreate()</code>、<code>onStart()</code>、<code>onResume()</code>、<code>onPause()</code> 等，分别对应 Activity 生命周期的不同阶段。
此外，开发者还可以通过监听按钮点击事件、执行网络请求、更新 UI 元素等来实现实际功能。</li>
<li><strong>activity_main.xml</strong>：用于定义主 Activity 布局的 XML 文件。在此文件中，开发者可以设计和配置 Activity
的用户界面，声明视图组件（如 Button、TextView、ImageView 等），并设置它们的位置、大小、颜色、字体等属性。通过 XML
文件的布局方式，开发者可以轻松调整界面样式，并与 Java 代码中的逻辑进行结合，实现动态交互。布局文件的元素可以通过
<code>findViewById()</code> 与 Java 代码进行关联，从而可以操作视图组件的行为。</li>
</ul>
</details>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/android-studio/new-project-5.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/android-studio/new-project-5.png"></a></p>
<hr>
<h2 id="添加-android-设备"><a class="toclink" href="#添加-android-设备">添加 Android 设备</a></h2>
<p>在右侧边栏中点击 <strong>"Device Manager"</strong> 图标，打开设备管理窗口，并点击 <strong>"+"</strong> 号添加 Android 虚拟设备</p>
<div class="admonition tip">
<p class="admonition-title">另外添加较低版本的设备</p>
<p>在先前安装 Android SDK 组件时，会默认勾选较新的 API 组件并附带安装相应的设备（如图中所示），但由于通常该设备
Android 版本较新，可能并不适合实际软件开发，因此建议手动添加较低版本的设备。</p>
</div>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/android-studio/add-device-1.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/android-studio/add-device-1.png"></a></p>
<hr>
<p>在设备配置界面，选择 <strong>"Phone"</strong> 类中的任意手机设备（如 <code>Pixel 8 Pro</code>），并点击 <strong>"Next"</strong> 下一步</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/android-studio/add-device-2.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/android-studio/add-device-2.png"></a></p>
<hr>
<p>根据开发所需的 Android 和 API 版本选择一个系统镜像，点击左侧 <strong>"Download"</strong> 图标下载安装</p>
<div class="admonition example">
<p>考虑到兼容性，建议优先选择 <code>Android 12.0 (S)</code> 或 <code>Android 11.0 (R)</code> 的系统镜像</p>
</div>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/android-studio/add-device-3.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/android-studio/add-device-3.png"></a></p>
<hr>
<p>选择右下角的 <code>Accept</code>，同意许可证协议，并点击 <strong>"Next"</strong> 开始下载安装</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/android-studio/add-device-4.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/android-studio/add-device-4.png"></a></p>
<hr>
<p>安装完成后，点击 <strong>"Finish"</strong> 关闭</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/android-studio/add-device-5.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/android-studio/add-device-5.png"></a></p>
<hr>
<p>回到配置界面，选择安装好的系统镜像，点击 <strong>"Next"</strong> 下一步</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/android-studio/add-device-6.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/android-studio/add-device-6.png"></a></p>
<hr>
<p>AVD 配置保持默认即可，点击 <strong>"Finish"</strong> 完成创建</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/android-studio/add-device-7.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/android-studio/add-device-7.png"></a></p>
<hr>
<p>在主界面上方的 <strong>"Available devices"</strong>（可用设备）选项中，选择已安装的 Android 设备即可</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/android-studio/add-device-8.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/android-studio/add-device-8.png"></a></p>
<hr>
<h2 id="安装设备对应的-sdk"><a class="toclink" href="#安装设备对应的-sdk">安装设备对应的 SDK</a></h2>
<p>在主界面右上方点击 <strong>"Setting"</strong>（设置）图标，并选择 <strong>"SDK Manager"</strong> 打开 SDK 管理</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/android-studio/install-sdk-1.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/android-studio/install-sdk-1.png"></a></p>
<hr>
<p>在 <strong>"SDK Platforms"</strong>（SDK 平台）栏下，勾选设备对应 Android 版本的 SDK，点击 <strong>"Apply"</strong> 应用</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/android-studio/install-sdk-2.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/android-studio/install-sdk-2.png"></a></p>
<hr>
<p>再点击 <strong>"OK"</strong> 确认应用更改，开始下载和安装</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/android-studio/install-sdk-3.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/android-studio/install-sdk-3.png"></a></p>
<hr>
<p>安装完成后，点击 <strong>"Finish"</strong> 完成</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/android-studio/install-sdk-4.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/android-studio/install-sdk-4.png"></a></p>
<hr>
<h2 id="构建并运行-android-应用"><a class="toclink" href="#构建并运行-android-应用">构建并运行 Android 应用</a></h2>
<p>安装完虚拟设备和 SDK 后，点击上方的 <strong>"Run"</strong>（运行）按钮开始构建和运行 Android 应用</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/android-studio/run-app-1.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/android-studio/run-app-1.png"></a></p>
<hr>
<p class="annotate">等待应用项目的构建，可能需要下载某些构建依赖 (1)</p>
<ol>
<li>可以点击左侧 <strong>"Build"</strong>（构建）图标，在 <strong>"Build Output"</strong>（构建输出）窗口中查看构建详情</li>
</ol>
<details class="warning">
<summary>下载或构建失败</summary>
<p>这一步骤需要安装的构建工具较多，下载速度可能较慢，如果提示下载或构建失败可以尝试更换网络，并点击左下方的
<strong>"Build"</strong>（构建）图标，在 <strong>"Sync"</strong>（同步）窗口中右键失败的条目，选择 <code>Reload Gradle Project</code> 重试。</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/android-studio/new-project-error.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/android-studio/new-project-error.png"></a></p>
<div class="admonition annotate tip">
<p>如果依然无法解决，可以尝试删除 <code>%USERPROFILE%\.gradle</code> 目录 (1)，清理 Gradle 缓存，并重启 Android Studio 后重试</p>
</div>
<ol>
<li>在文件资源管理器的地址栏填入并回车，可以直接跳转至此目录</li>
</ol>
</details>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/android-studio/run-app-2.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/android-studio/run-app-2.png"></a></p>
<hr>
<p class="annotate">项目构建完成后，会自动运行选择的 Android
设备（首次开机可能需要较长时间），并在设备中运行本项目的应用程序（<code>Hello, World!</code>）(1)</p>
<ol>
<li>可以在右侧边栏中点击 <strong>"Running Devices"</strong> 图标，查看当前运行中的设备</li>
</ol>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/android-studio/run-app-3.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/android-studio/run-app-3.png"></a></p>
<hr>
<h2 id="查看-xml-布局代码"><a class="toclink" href="#查看-xml-布局代码">查看 XML 布局代码</a></h2>
<p>打开 <code>activity_main.xml</code> 文件，默认视图为 <strong>"Design"</strong> 预览模式，可以在右上方分别切换
<strong>"Code"</strong>（代码）、<strong>"Split"</strong>（分离）、<strong>"Design"</strong>（设计）三个视图</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/android-studio/view-xml-1.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/android-studio/view-xml-1.png"></a></p>
<hr>
<p>例如，切换至 <strong>"Split"</strong>（分离）视图可以同时查看设计预览和 XML 代码，方便同时编辑和预览</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/android-studio/view-xml-2.png" data-desc-position="bottom"><img alt="" src="../../../assets/images/android-studio/view-xml-2.png"></a></p>







  
  



  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        此页面是否有帮助？
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="很有帮助" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"></path></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="仍需改进" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"></path></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              
              
                
                
              
              感谢反馈！
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              
              
                
                
              
              感谢反馈！
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
  <footer class="md-footer">

    <!-- Link to previous and/or next page -->
    
      
        
        <nav class="md-footer__inner md-grid" aria-label="页脚">

          <!-- Link to previous page -->
          
            
            <a href="../installation/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 安装 Android Studio">
              <div class="md-footer__button md-icon">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
              </div>
              <div class="md-footer__title">
                <span class="md-footer__direction">
                  上一页
                </span>
                <div class="md-ellipsis">
                  安装 Android Studio
                </div>
              </div>
            </a>
          

          <!-- Link to next page -->
          
            
            <a href="../../jetbrains-edu-license/" class="md-footer__link md-footer__link--next" aria-label="下一页: JetBrains 教育许可证申请指南">
              <div class="md-footer__title">
                <span class="md-footer__direction">
                  下一页
                </span>
                <div class="md-ellipsis">
                  JetBrains 教育许可证申请指南
                </div>
              </div>
              <div class="md-footer__button md-icon">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
              </div>
            </a>
          
        </nav>
      
    

    <!-- Further information -->
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026 <a href="https://github.com/Obelusod" rel="noreferrer" target="_blank">Obelus</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>

        <!-- 备案信息 -->
        
          <div class="md-beian">
  

  
    <img src="../../../assets/images/misc/beian_logo.png" alt="beian_logo" width="16px">
  

  
    <a href="https://beian.mps.gov.cn/#/query/webSearch?code=45010002451008" rel="noreferrer" target="_blank" style="color: inherit; opacity: .7;">
      桂公网安备45010002451008号
    </a>
  

  
    <a href="https://beian.miit.gov.cn/" rel="noreferrer" target="_blank" style="color: inherit; opacity: .7;">
      桂ICP备2025067259号
    </a>
  
</div>
        

        <!-- Social links -->
        
      </div>
    </div>
  </footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.top", "navigation.tabs", "navigation.indexes", "navigation.footer", "navigation.path", "navigation.expand", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tooltips", "content.tabs.link", "content.footnote.tooltips"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/copy-patch.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>